<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>在明清小说中索隐：读《中国叙事学》</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://leonis.cc/gu-zhi-dui/2023-03-30-book-chinese-narratology.html" rel="canonical" />
  <!-- Feed -->
  <link href="https://leonis.cc/feed.xml" type="application/atom+xml" rel="alternate"
    title="Leo’s blog Full Atom Feed" />

  <link href="https://leonis.cc/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- CSS specified by the user -->


  <link href="https://leonis.cc/theme/css/customize.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/plugins.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/lightgallery.min.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/bookshelf.css" type="text/css" rel="stylesheet" />


  <!-- font-awesome icons -->
  <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom fonts -->
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w4/result.css?updatedAt=1700222744424" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w5/result.css?updatedAt=1700275749020" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w7/result.css?updatedAt=1700275854743" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/400.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/400-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/500.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/500-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/700.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/700-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-mononoki/5.0.7/400.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-mononoki/5.0.7/400-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-mononoki/5.0.7/700.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-mononoki/5.0.7/700-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-lato/5.0.19/400.min.css" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/AdvocateAncientSerifSC-Bold/result.css?updatedAt=1700289637334" rel="stylesheet" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = 'https://leonis.cc';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="浦安迪的《中国叙事学》是一本讨论中国叙事传统和明清小说的小书，页数并不多，不消四五天即可翻完。虽然这是一本学术著作，但语言流畅、分析丝丝入扣，读起来时并不觉得枯燥乏味，反而觉得酣畅淋漓。书题虽为《中国叙事学》，但全书中专门论述 …">

    <meta name="author" content="Leo">

    <meta name="tags" content="阅读">
    <meta name="tags" content="文学">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Leo’s blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="在明清小说中索隐：读《中国叙事学》"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="浦安迪的《中国叙事学》是一本讨论中国叙事传统和明清小说的小书，页数并不多，不消四五天即可翻完。虽然这是一本学术著作，但语言流畅、分析丝丝入扣，读起来时并不觉得枯燥乏味，反而觉得酣畅淋漓。书题虽为《中国叙事学》，但全书中专门论述 …"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://leonis.cc/gu-zhi-dui/2023-03-30-book-chinese-narratology.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2023-03-30 00:00:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://leonis.cc/author/leo.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="故纸堆"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="阅读"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="文学"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "在明清小说中索隐：读《中国叙事学》",
  "headline": "在明清小说中索隐：读《中国叙事学》",
  "datePublished": "2023-03-30 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Leo",
    "url": "https://leonis.cc/author/leo.html"
  },
  "image": "https://leonis.cc/https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content",
  "url": "https://leonis.cc/gu-zhi-dui/2023-03-30-book-chinese-narratology.html",
  "description": "浦安迪的《中国叙事学》是一本讨论中国叙事传统和明清小说的小书，页数并不多，不消四五天即可翻完。虽然这是一本学术著作，但语言流畅、分析丝丝入扣，读起来时并不觉得枯燥乏味，反而觉得酣畅淋漓。书题虽为《中国叙事学》，但全书中专门论述 …"
}
</script>

<link href="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.css" rel="stylesheet" />
<script src="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.js"></script>

</head>









<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>

    <li class="nav-Home " role="presentation"><a href="/"><span>Home</span></a></li>
    <li class="nav-碎碎唸 " role="presentation"><a href="/category/sui-sui-nian.html"><span>碎碎唸</span></a></li>
    <li class="nav-故紙堆 active" role="presentation"><a href="/category/gu-zhi-dui.html"><span>故紙堆</span></a></li>
    <li class="nav-在路上 " role="presentation"><a href="/category/zai-lu-shang.html"><span>在路上</span></a></li>
    <li class="nav-山牆邊 " role="presentation"><a href="/pages/shan-qiang-bian.html"><span>山牆邊</span></a></li>
    <li class="nav-破櫥簏 " role="presentation"><a href="https://neodb.social/users/Leo/"><span>破櫥簏</span></a></li>
    <li class="nav-Archives " role="presentation"><a href="/archives.html"><span>Archives</span></a></li>
    <li class="nav-Tags " role="presentation"><a href="/tags.html"><span>Tags</span></a></li>
    <li class="nav-About " role="presentation"><a href="/about.html"><span>About</span></a></li>

</ul>
<ul class="nav-meta">
    <li class="nav-search">
      <a aria-label="Search" href="/search.html" target="_blank">
        <i class="icon icon-search" aria-hidden="true"></i>
    <span>search</span></a></li>
    <li class="nav-foreverblog">
      <a aria-label="Foreverblog" href="https://www.foreverblog.cn/go.html" target="_blank">
        <i aria-hidden="true"><img src="https://img.foreverblog.cn/wormhole_2_tp.gif" alt="foreverblog" title="穿梭虫洞-随机访问十年之约友链博客"></i>
    <span>foreverblog</span></a></li>
    <li class="nav-travellings">
      <a aria-label="Travellings" href="https://www.travellings.cn/go.html" target="_blank">
        <i aria-hidden="true"><img src="https://www.travellings.cn/assets/w.png" alt="travellings" title="开往-友链接力" aria-hidden="true"></i>
    <span>travellings</span></a></li>
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header  has-cover ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">故纸堆</span>
        </span>
        <h1 class="post-title">在明清小说中索隐：读《中国叙事学》</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="https://leonis.cc/author/leo.html">
                <img class="author-profile-image" src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Leo
          </h4>
          <time datetime="2023年 3月30日">2023年 3月30日</time>
        </div>
          <div class="post-cover cover">
            <img src="https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content" alt="Category 故纸堆" />
          </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
          <div class="toc-nav">
            <div id="toc"><ul><li><a class="toc-href" href="#he-wei-xu-shi" title="何为叙事">何为叙事</a></li><li><a class="toc-href" href="#xu-shi-wen-xue-de-yuan-liu" title="叙事文学的源流">叙事文学的源流</a></li><li><a class="toc-href" href="#shi-wen-de-ying-xiang" title="史文的影响">史文的影响</a></li><li><a class="toc-href" href="#shen-hua-de-ying-xiang" title="神话的影响">神话的影响</a></li><li><a class="toc-href" href="#zhong-guo-de-xu-shi" title="中国的叙事">中国的叙事</a></li><li><a class="toc-href" href="#ming-qing-xiao-shuo-zhong-de-xu-shi" title="明清小说中的叙事">明清小说中的叙事</a></li></ul></div>
          </div>
        <div class="inner">
          <section class="post-content">
            <p>浦安迪的《中国叙事学》是一本讨论中国叙事传统和明清小说的小书，页数并不多，不消四五天即可翻完。虽然这是一本学术著作，但语言流畅、分析丝丝入扣，读起来时并不觉得枯燥乏味，反而觉得酣畅淋漓。书题虽为《中国叙事学》，但全书中专门论述中国叙事的篇幅并不多，只是在全书的前面部分章节立起「中国叙事」的概念与分析方法，在后文中则全是基于这些概念与方法来分析中国的奇书文体，也就是范围更窄的明清小说，我在后文中即以「明清小说」这一更为通俗的文学类别指代书中所说的「奇书文体」。</p>
<p>全书只有前一部分中才真正讨论了「中国叙事学」，但这一部分中不乏许多精要切当的论述，让人觉得豁然开朗；作者将其作为分析方法，一以贯之用于剖析明清小说，又深让人惊异于明清小说原来还能这么读，读完这本书后再去重读明清小说，相信又会有另一番收获。基于以上的原因，本文另起了一个标题&mdash;&mdash;「在明清小说中索隐」，我认为能够更准确地概括全书的主题。</p>
<div class="bookshelf">
<div class="book-quote">
<div class="book">
<img referrerpolicy="no-referrer" src="https://img2.doubanio.com/view/subject/s/public/s33747413.jpg"/>
<div class="infos">
<a class="title" href="https://book.douban.com/subject/30244064/">中国叙事学</a>
<div class="作者">作者：[美] 浦安迪 (Andrew H. Plaks)</div>
<div class="出版社">出版社：北京大学出版社</div>
<div class="出版年">出版年：2018-8</div>
<div class="页数">页数：292</div>
<div class="定价">定价：45.00元</div>
<div class="ISBN">ISBN：9787301295960</div>
</div>
</div>
</div>
</div>
<h2 id="he-wei-xu-shi">何为叙事</h2>
<blockquote>
<p><p class="cite">任何时代，任何地方，任何社会，都少不了叙述。它从远古时代就开始存在，古往今来，哪里有人，哪里就有叙述。</p>
&mdash;&mdash;法国当代文论家 罗兰・巴特</p>
</blockquote>
<p>书中认为文学作品是在传递某种人生本质，那么文学中的三大体式就也可以按传递人生本质的方式区别，即</p>
<ol>
<li>抒情诗：直接描绘绘静态的人生本质，有叙述人但没有故事</li>
<li>戏剧：关注人生矛盾，通过舞台传达人生本质，有场面、故事但没有叙述人</li>
<li>叙事文：不直接描绘人生本质，而以传事为主要目标，从而展示延绵不断的经验流中的人生本质</li>
</ol>
<p>我们不妨回忆我们曾经接触过的文学作品，一定是可以将大体的内容归置到上述的 3 个类别中去的。之所以说「大体的内容」，就是因为三种体式间不是完全孤立的，实际上三者相互交融渗透，抒情中存在着叙事，叙事中同样存在着抒情。这里用这种机械的分类有助于我们厘清全书讨论的对象&mdash;&mdash;那也就是叙事文，在三者对比之下，相信我们对「何为叙事」已经有了朦胧的答案。</p>
<h2 id="xu-shi-wen-xue-de-yuan-liu">叙事文学的源流</h2>
<p>西方叙事文学的历史可以概括为「<dot>史诗（epic）&rarr; 罗曼史（romance）&rarr; 小说（novel）</dot>」。</p>
<p>而中国的古代传统文学则是一条「三百篇 - 骚 - 赋 - 乐府 - 律诗 - 词曲 - 小说」的发展脉络，也就是说，中国传统文学的重心是抒情。</p>
<p>中国的叙事文学源头应当是《尚书》以及《左传》，作者认为二者深刻地影响了后世的叙事文学，并画下了一定的定式。二者都属于史文，而后世的虚构文学则是从六朝志怪发源，分化为「文言小说」和「白话小说」两大类别。</p>
<p>作者强调，文言小说和白话小说泾渭分明，「杂录」「志怪」等文言小说又被称为「史余」，与史文的关系更为密切，书中提到纪昀将《山海经》等书从史部抽出，纳入小说，可为一证。而白话小说则可能是由民间说书的「通俗文学」发展而来（鲁迅等持此说），也可能是由当时文人所创作的「才子书」（作者持此说）。</p>
<p>书中将中国的叙事文学历史总结为「<dot>神话 &rarr; 史文 &rarr; 明清奇书</dot>」，正如在对 novel 的批评不得不在 epic 的传统中一样，在批评中国的明清奇书时也脱不开神话与史文对其的影响。</p>
<h2 id="shi-wen-de-ying-xiang">史文的影响</h2>
<p>在介绍书中分析史文与神话的内容之前，我想先引用顾颉刚先生的观点奠定一个基调，那就是应当审慎地对待传世文献，未经检验的文献是不可信的。经常有人被民族主义裹挟，把「疑古」简单地想象为「否认一切历史」并言之凿凿地抨击顾颉刚先生，我只能对此深表遗憾。在面对浩如烟海的史料时，「疑古」才是去伪存真、还原历史的科学方法。</p>
<p>书中的想法与顾颉刚先生的观点不谋而合，我不了解作者是否参考了顾颉刚先生的著作，如若不然，就是顾颉刚先生从历史研究的经验中总结出了「疑古」的观点，而作者从文学分析的角度告诉读者对史文的应当审慎，可以称得上合作。原书中的文字足够精彩，无需我的赘言，兹引录原文如下：</p>
<blockquote>
<p><p class="cite">中国的史书虽然力图给我们造成一种客观记载的感觉，但实际上不外乎一种美学上的幻觉，是用各种人为的方法和手段造成的「拟客观」效果。</p></p>
</blockquote>
<p></p>
<blockquote>
<p><p class="cite">由于中国历代长期形成的对史近乎宗教的狂热崇拜，也由于在清亡以前史料永远只对史官开放的历史事实，中国正史叙述者总是摆出一副「全知全能者」的姿态；然而，这种全知全能却只是局限在冠冕堂皇的庙堂里。它的触角甚至伸不进皇家的后院，当然更难看见「处江湖之远」的草民百姓的众生相。一种纯客观的叙事幻觉由此产生，并且成为一种经久不坏的模式，从史官实录到虚构文本，横贯中国叙事的各种文体。</p></p>
</blockquote>
<p></p>
<blockquote>
<p><p class="cite">西方的史诗原则上是虚构的艺术，只与历史传说有些微弱的关联；而中国的史文对于「虚构」和「实事」却从来就没有严格的分界线。西方文学理论家一般认为，历史讲实事，小说讲虚构。中国古代批评家则强调，「历史中有小说，小说中有历史」。</p></p>
</blockquote>
<p></p>
<blockquote>
<p><p class="cite">西人重「模仿」，等于假定所讲述的一切都是出于虚构，中国人尚「传述」，等于宣称所述的一切都出于实事。</p></p>
</blockquote>
<h2 id="shen-hua-de-ying-xiang">神话的影响</h2>
<p>由史文上溯至远古神话，可以发现中国神话具有「人本位」倾向，也就是通常借神话来表人事，因而常常把历史与神话混作一团，譬如说我们都知道宙斯是虚构的，而禹究竟是神是人仍无定论，再例如我们都知道十个太阳是断无可能的，但后羿是远古的君主还是人格化的神呢？或许我们习于这些神话，在面对这样的疑难时会将其推作中国的神话过于琐碎繁杂而不成体系，但希腊神话何尝不零碎，却没有这种明显的「人本位」特征。</p>
<p>再来考查中神话的叙事，在中国古代典籍中，对神话的具体情节都是话焉不详的，这可以说是<dot>在中国的美学原动力中缺乏一种要求「头身尾」连贯的结构原型</dot>，这种「非叙述性」美学原型导致了中西叙事传统的分流。这两种不同的叙事传统在神话中表现为希腊神话以时间为轴心，故重过程而善于讲述故事；中国神话以空间为宗旨，故重本体而善于画图案。</p>
<p>这里要注意，神话是诞生于远古时代的故事，但其叙述未并产生于远古时代，例如《淮南子》《庄子》中的神话显然不能用于作神话叙述的分析，所以作者更花精力着眼于例如《尚书》中的神话。</p>
<h2 id="zhong-guo-de-xu-shi">中国的叙事</h2>
<p>在神话与史文的孳乳中，中国的叙事形成了不同于西方的叙事传统，这种叙事传统的影响绵延至明清小说乃至其后。中国的叙事传统中，普遍将重点放在「事隙」上，与西方恰恰相反，也就是真正的具有动作的「事」，都被诸如宴会等「无事之事」包围。</p>
<p>至于为什么中国的叙事传统如此，没有形成或是拋弃了「叙述性」，甚至在远古神话中已经接受了了这一范式，作者认为这可能是因为中国人重礼的传统，因而中国人把诸如阴阳交替、四时更换等仪礼形式作为了一种基本原则，从而将其「空间化」，抹杀了其中的「时间性」。</p>
<h2 id="ming-qing-xiao-shuo-zhong-de-xu-shi">明清小说中的叙事</h2>
<p>今人在读明清小说时，相当大部分人会因为叙事中的时间性或因果性不强感觉琐碎或是乏味，想必很多人在中学时代读四大名著时，除了《西游记》与《三国演义》以外都觉得昏昏欲睡，这很大程度上就是因为《西游记》具有「取经」这条真正的具有动作的「事」贯穿始终，《三国演义》的时间性则明显更强，就算书中没有明显地以时间为线索，但汉末三分天下终而三家归晋的历史在开卷之前已经为读者熟知。</p>
<p>西人在读明清小说时亦有这种感受，他们用「缀段性」批评明清小说的叙事方法。缀段性来源于西方对诗歌的文学批评，亚里士多德曾说「缀段性的情节是所有情节中最坏的一种。我所谓的缀段性情节，是指前后毫无因果关系而串接成的情节。」</p>
<p>但是我们要注意，这是批评西方诗歌的方法，将这一术语用于评价明清小说时已经陷入了西方视角。西方之所以贬斥缀段性，是因为西方文学中有重视「头身尾」结构完整性的传统，这种叙述完整性的要求下，缀段性显然是一种低格。但这种结构完整性的要求并不是金科玉律，我们将眼光放回到「叙事」这一行为上，就会发现叙事天然就带有一定缀段性的特征，因为叙事就是在处理人类经验的一个个片段单元，例如中国的史文，就是由史官将一长段的时间线的人类经验分割为一个个事件片段而创作出的巨制。</p>
<p>明清小说在结构上的一个明显特征就是「百回」，古人刻意将一部小说分为百回或是百廿回本身就反映了一种中式的美感，一种中国人追求平衡的美学倾向。再者，明清小说的百回完帙在出版时又惯被分作十卷，这是今人难以注意到的细节，同时这也不是出于偶然。作者发现，每十回就能组成一个小故事，百回中的十个小故事又现出一种特殊的韵律感。</p>
<p>若以《水浒传》为为例：</p>
<ul>
<li>武（松）十回</li>
<li>林（冲）十回</li>
<li>宋（江）十回</li>
<li>第七十二至八十二回：受招安</li>
<li>第八十三至九十回：平辽</li>
<li>第九十一至一百回：平田虎</li>
<li>第一百一至一百十回：平王庆</li>
<li>第一百十一至一百二十回：平方腊</li>
</ul>
<p>若以《三国演义》为例：</p>
<ul>
<li>第一至九回：董卓传，至董卓身死</li>
<li>第十至十九回：吕布传，至吕布战死白门楼</li>
<li>第二十至三十一回：曹操传，至大破袁绍</li>
<li>第三十二至三十八回：刘备传，至隆中对</li>
<li>第三十九至五十回：诸葛亮传，至华容道</li>
</ul>
<p>在这些十回的小故事中，又有相应的重心，这个重心大约是在三四回左右，在全书之中丝毫不乱，作者也基于这些结构上的巧妙安排而认定明清小说属于独运匠心的「才子书」，绝不可能脱胎于民间说书人口中。</p>
<p>再将全书的十回目故事缀合起来，对于全书而言还有一个结构上的经典范式，那就是「二十-六十-二十」的叙述程式。《金瓶梅》就是具有这种对称美的典型，在前二十回与后二十回中，书中都是在描写西门庆院墙外的故事，在中间六十回转入展开这间深宅大院中离合，同时前二十回叙述家中新添金、瓶、梅三小妾，奠定全书格局，后二十回则是西门庆死去，树倒猢孙散，这种对称的安排不能说不是作者的心思。</p>
<p>作者还发现，明清小说中的另一个叙事特点就是情节的高潮在终点前就已经发生了，大约在全书四分之三位置处，同时全书又可以分成上下两截相互照应。以《三国演义》为例子最为简单，第五十回赤壁之战确定了天下三分的格局，在此全书分为两截，而在第七十八回曹操死去，全书自此高潮突然收束，一路走向下坡。《金瓶梅》要更为规整，以第四十九回为上下截的分水岭，上截描述西门庆升官发财、步步高升的经历，下截则是其春风得意而加速自毁的过程，同样在第七十九回死去，达到故事的最高潮。</p>
<p>作者认为这种绵延不绝的故事布局是中国叙事独特的「转轮式」布局，故事的发展正像一个不断旋转的法轮，暗给人天道循环的感受。正如《三国演义》所要强调的「合久并分，分久并合」，故事开始于东汉末年的纷乱，结束于一统于晋，故事从刘、关、张等主人公手中交递给他们的后辈，正像长江后浪推前浪，呈现出一种无了局的形式，作者想表达的思想也暗含其中了。</p>
<p>作者在书的最后部分上述方法分析了四大奇书中的中心思想，对于只接触教科书式解读的我，其分析方法与结果都可谓是别开生面，例如《西游记》不能简单理解为明末政治的黑暗，在一定程度上它还与明末的思想主流「心学」有关，书中「心猿」等等用语肯定另有所指，作者将其解读为告诫人们「诚意正心」。但部分观点有些冒进而难免令人觉得略显穿凿，但我认为作者只是提出了他的观点，真正怎样理解和解读明清小说还是依赖于读者。我相信在看过作者的一系列剖析后，再去重新读一读四大奇书，一定会有新的理解，这些新收获才是作者浦安迪撰写此书想要传达给我们的东西。</p>
          </section>


          <section class="post-footer" style="margin: 12rem 0 0;">
            <div class="post-share">
              <span class="post-info-label">Share</span>
                <a title="复制文章链接" aria-label="Share-link" class="share-link"
                  href="#" onclick='copyURL(event, "在明清小说中索隐：读《中国叙事学》 - Leo’s blog https://leonis.cc/gu-zhi-dui/2023-03-30-book-chinese-narratology.html");return false;'>
                  <i class="icon icon-link"
                  aria-hidden="true"></i><span class="hidden">Share-link</span>
                </a>
                <a title="嘟嘟到 Mastodon" aria-label="Mastodon" class="mastodon"
                  href="https://tootpick.org/#text=在明清小说中索隐：读《中国叙事学》 - Leo’s blog https://leonis.cc/gu-zhi-dui/2023-03-30-book-chinese-narratology.html" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-mastodon"
                  aria-hidden="true"></i><span class="hidden">Mastodon</span>
                </a>
                <a title="分享到微博" aria-label="Weibo" class="weibo"
                  href="http://service.weibo.com/share/share.php?url=https://leonis.cc/gu-zhi-dui/2023-03-30-book-chinese-narratology.html&title=在明清小说中索隐：读《中国叙事学》&nbsp;-&nbsp;Leo’s blog"
                  target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-weibo"
                  aria-hidden="true"></i><span class="hidden">Weibo</span>
                </a>
                <a title="通过 Email 转发" aria-label="Email" class="email"
                  href="mailto:?subject=在明清小说中索隐：读《中国叙事学》&amp;body=https://leonis.cc/gu-zhi-dui/2023-03-30-book-chinese-narratology.html">
                  <i class="icon icon-mail"
                  aria-hidden="true"></i><span class="hidden">Email</span>
                </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="https://leonis.cc/tag/yue-du.html"># 阅读</a><a href="https://leonis.cc/tag/wen-xue.html"># 文学</a>            </aside>

            <div class="clear"></div>

            <aside class="post-author">


                <figure class="post-author-avatar">
                  <img src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
                </figure>
                <div class="post-author-bio">
                  <h4 class="post-author-name"><a href="https://leonis.cc/author/leo.html">Leo</a></h4>
                    <p class="post-author-about">A chemist who doesn’t know about classical literature isn’t a good programmer. Cool, huh?</p>
                    <span class="post-author-location">
                      <a rel="noopener" target="_blank" href="https://www.bing.com/maps?cp=39.116572%7E117.361669&lvl=10.1"
                      title="Tientsin">
                      <i class="fa-solid fa-earth-asia fa-fw"></i></a>
                    </span>
                  <!-- Social linkes in alphabet order. -->
                    <span class="post-author-mastodon">
                      <a rel="noopener" target="_blank" href="https://mast.dragon-fly.club/@leonis"
                      title="@leonis@dragon-fly.club">
                        <i class="fa-brands fa-mastodon fa-fw"></i></a>
                    </span>
                    <span class="post-author-github">
                      <a rel="noopener" target="_blank" href="https://github.com/Tseing"
                      title="@Tseing">
                        <i class="fa-brands fa-github fa-fw"></i></a>
                    </span>
                    <span class="post-author-email">
                      <a rel="noopener" target="_blank" href="mailto:im.yczeng@outlook.com"
                      title="im.yczeng@outlook.com">
                        <i class="fa-solid fa-envelope fa-fw"></i></a>
                    </span>
                    <span class="post-author-rss">
                      <a rel="noopener" target="_blank" href="/feed.xml"
                      title="RSS Feed">
                        <i class="fa-solid fa-rss fa-fw"></i></a>
                    </span>
                </div>
                <div class="clear"></div>
            </aside>

          </section>


          <aside class="post-nav">
            <a class="post-nav-next" href="https://leonis.cc/sui-sui-nian/2023-04-01-summary-doi.org/10.1186/s13321-023-00702-2.html">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-left"></i>
                  <h2 class="post-nav-title">文献总结｜用于从蛋白序列进行药物设计的深度生成模型</h2>
                <p class="post-nav-excerpt">本文介绍 2023 年发布在 Journal of Cheminformatics 上的一篇文章，文章原标题为 Deep generative model for drug...</p>
                <p class="post-nav-meta"><time datetime="2023年 4月01日">2023年 4月01日</time></p>
              </section>
            </a>
            <a class="post-nav-prev" href="https://leonis.cc/sui-sui-nian/2023-03-25-summary-doi.org/10.48550/arXiv.2302.01129.html">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-right"></i>
                  <h2 class="post-nav-title">文献总结｜通过连接感知模版挖掘实现从头生成分子</h2>
                <p class="post-nav-excerpt">本文介绍由中科大于 2023 年发布在 ICLR 2023 上的一篇文章，文章原标题为 De Novo Molecular Generation via...</p>
                <p class="post-nav-meta"><time datetime="2023年 3月25日">2023年 3月25日</time></p>
              </section>
            </a>
            <div class="clear"></div>
          </aside>

<div id="waline"></div>
        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">Leo’s blog &copy; 2024
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- code highlight -->
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/django.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/dockerfile.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/markdown.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/nginx.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/script.js"></script>

  <!-- lightbox -->
  <script type="text/javascript" src="https://leonis.cc/theme/js/lightgallery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/lg-zoom.min.js"></script>
  <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
  </script>
    <!-- umami analytics -->
    <script async defer src="https://analytics.umami.is/script.js" data-website-id="b508982a-f7bf-4c24-a948-8de93b0cb81d"></script>


  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector="pre code";
    var rstSelector="pre code";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });

  Waline.init({
      el: '#waline',
      serverURL: "https://waline-1-d9689975.deta.app/",
      emoji: false,
      search: false,
      imageUploader: false,
      locale: {placeholder: "欢迎评论，填写邮箱可以获取头像和收到回复通知～"},
  });
</script>
</body>

</html>