<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>《统计学习方法》第一章：概论</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://leonis.cc/sui-sui-nian/2022-07-21-statistical-learning-chapter1.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://leonis.cc/feed.xml" type="application/atom+xml" rel="alternate" title="Leo's blog Full Atom Feed" />

  <link href="https://leonis.cc/theme/css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://leonis.cc/theme/css/lightgallery.min.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://leonis.cc/theme/css/code_blocks/atom-one-light.min.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://leonis.cc/theme/css/plugins.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <!-- <style>
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Noto+Serif+SC:wght@700&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Noto+Serif+KR:wght@700&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Livvic&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu+Mono&display=swap');
  </style> -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- load fonts -->
  <!-- Noto Sans SC -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@4.5.12/400.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@4.5.12/500.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@4.5.12/700.min.css">
  <!-- Noto Sans KR -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-kr@4.5.12/400.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-kr@4.5.12/500.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-kr@4.5.12/700.min.css">
  <!-- Noto Serif SC -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-serif-sc@4.5.12/700.min.css">
  <!-- Noto Serif KR -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-serif-kr@4.5.13/700.min.css">
  <!-- Livvic -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/livvic@4.5.11/400.min.css">
  <!-- Ubuntu Mono -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@openfonts/ubuntu-mono_all@1.44.2/index.css">
  <!-- Cardo -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/cardo@4.5.9/400.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/cardo@4.5.9/700.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/cardo@4.5.9/400-italic.min.css">
  <!-- Fira Sans -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/fira-sans@4.5.10/400.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/fira-sans@4.5.10/500.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/fira-sans@4.5.10/700.min.css">
  <!-- awesome-font icon -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />




    <meta name="description" content="《统计学习方法》的第一章主要介绍了统计学习的基本概念与监督学习的分类。">

    <meta name="author" content="Leo">

    <meta name="tags" content="统计学习方法">
    <meta name="tags" content="Machine learning">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Leo's blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="《统计学习方法》第一章：概论"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="《统计学习方法》的第一章主要介绍了统计学习的基本概念与监督学习的分类。"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://leonis.cc/sui-sui-nian/2022-07-21-statistical-learning-chapter1.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2022-07-21 00:00:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://leonis.cc/author/leo.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="碎碎念"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="统计学习方法"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Machine learning"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://leonis.cc/https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "《统计学习方法》第一章：概论",
  "headline": "《统计学习方法》第一章：概论",
  "datePublished": "2022-07-21 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Leo",
    "url": "https://leonis.cc/author/leo.html"
  },
  "image": "https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content",
  "url": "https://leonis.cc/sui-sui-nian/2022-07-21-statistical-learning-chapter1.html",
  "description": "《统计学习方法》的第一章主要介绍了统计学习的基本概念与监督学习的分类。"
}
</script>  <!-- waline comment -->
  <link href="https://unpkg.com/@waline/client@v2/dist/waline.css" rel="stylesheet" />
  <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="https://leonis.cc/category/sui-sui-nian.html" role="presentation">碎碎念</a></li>
          <li><a href="https://leonis.cc/category/gu-zhi-dui.html" role="presentation">故纸堆</a></li>
          <li><a href="https://leonis.cc/category/zai-lu-shang.html" role="presentation">在路上</a></li>
          <li><a href="https://leonis.cc/pages/shan-qiang-bian.html" role="presentation">山墙边</a></li>
          <li><a href="https://leonis.cc/tags.html" role="presentation">Tags</a></li>
          <li><a href="https://leonis.cc/pages/about.html" role="presentation">About</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://leonis.cc/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">《统计学习方法》第一章：概论</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://leonis.cc/author/leo.html">Leo</a>
            | <time datetime="2022年 7月21日">2022年 7月21日</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
            <div class="toc-nav">
              <div id="toc"><ul><li><a class="toc-href" href="#ji-ben-gai-nian" title="基本概念">基本概念</a><ul><li><a class="toc-href" href="#tong-ji-xue-xi-guo-cheng" title="统计学习过程">统计学习过程</a></li><li><a class="toc-href" href="#gai-lu-mo-xing-yu-fei-gai-lu-mo-xing" title="概率模型与非概率模型">概率模型与非概率模型</a></li></ul></li><li><a class="toc-href" href="#tong-ji-xue-xi-fang-fa-san-yao-su_1" title="统计学习方法三要素">统计学习方法三要素</a><ul><li><a class="toc-href" href="#mo-xing" title="模型">模型</a></li><li><a class="toc-href" href="#ce-lue" title="策略">策略</a></li><li><a class="toc-href" href="#suan-fa" title="算法">算法</a></li></ul></li><li><a class="toc-href" href="#fan-hua_1" title="泛化">泛化</a><ul><li><a class="toc-href" href="#fan-hua-wu-chai" title="泛化误差">泛化误差</a></li><li><a class="toc-href" href="#er-fen-lei-wen-ti-de-fan-hua-wu-chai-shang-jie" title="二分类问题的泛化误差上界">二分类问题的泛化误差上界</a></li></ul></li><li><a class="toc-href" href="#jian-du-xue-xi-de-ying-yong_1" title="监督学习的应用">监督学习的应用</a></li><li><a class="toc-href" href="#references" title="References">References</a></li></ul></div>
            </div>
        <div class="inner">
            <section class="post-content">
                <h2 id="ji-ben-gai-nian">基本概念</h2>
<h3 id="tong-ji-xue-xi-guo-cheng">统计学习过程</h3>
<p>统计学习主要基于数据概率构建概率统计模型并运用模型分析和预测数据，统计学习的主要过程可以归纳为：</p>
<div class="math">$$\boxed{\frac{训练数据集}{T=\{(x_i,y_i)\}}}\stackrel{学习}{\Longrightarrow}\boxed{\frac{模型}{P(Y|X)\ \mathrm{or}\ Y=f(X)}}\stackrel{预测}{\Longrightarrow}y_{N+1}$$</div>
<p>其中，训练集表示为：</p>
<div class="math">$$
T=\{ (x_1,y_1),(x_2,y_2),\cdots,(x_N,y_N) \}
$$</div>
<p>其中输入变量 <span class="math">\(X\)</span> 的取值 <span class="math">\(x_i\)</span> 为特征向量：</p>
<div class="math">$$
x_i=(x^{(1)}_i,x^{(2)}_i,\cdots,x^{(n)}_i)^\mathrm{T}
$$</div>
<p>输入变量 <span class="math">\(X\)</span> 与输出变量 <span class="math">\(Y\)</span> 遵循联合概率分布 <span class="math">\(P(X,Y)\)</span>，经过学习得到的模型可以是概率模型 <span class="math">\(P(Y|X)\)</span>，也可以是非概率模型 <span class="math">\(Y=f(X)\)</span>。</p>
<h3 id="gai-lu-mo-xing-yu-fei-gai-lu-mo-xing">概率模型与非概率模型</h3>
<p>在监督学习中，概率模型为条件概率分布形式 <span class="math">\(P(y|x)\)</span>，非概率模型为决策函数形式 <span class="math">\(y=f(x)\)</span>；在无监督学习中，概率模型为 <span class="math">\(P(z|x)\)</span> 或 <span class="math">\(P(x|z)\)</span>，非概率模型为隐函数形式 <span class="math">\(z=g(x)\)</span>。</p>
<div class="math">$$P(y|x)\underset{归一化}{\overset{最大化}{\rightleftharpoons}} y=f(x)$$</div>
<p>由于 <span class="math">\(P(y|x)\)</span> 与 <span class="math">\(y=f(x)\)</span> 可以按照上述过程转化，所以概率模型与非概率模型不仅仅是在表现形式存在差异，更为重要的是在内部结构上，概率模型的变量、参数符合一定的联合概率分布，这也决定了概率模型符合以下基本概率公式：</p>
<div class="math">$$P(x)=\sum_y P(x,y)$$</div>
<div class="math">$$P(x,y)=P(x)P(y|x)$$</div>
<h2 id="tong-ji-xue-xi-fang-fa-san-yao-su_1">统计学习方法三要素</h2>
<h3 id="mo-xing">模型</h3>
<p>模型就是需要学习的条件分布概率或决策函数，由假设模型构成的集合称为假设空间，可以表示为：</p>
<div class="math">$$\mathcal{F}=\{f|Y=f_\theta(X),\theta\in\mathbf{R}^n\}$$</div>
<p>或</p>
<div class="math">$$\mathcal{F}=\{P|P_\theta(Y|X),\theta\in\mathbf{R}^n\}$$</div>
<p>其中 <span class="math">\(\theta\)</span> 为模型的参数向量，<span class="math">\(\mathbf{R}^n\)</span> 称为参数空间。</p>
<h3 id="ce-lue">策略</h3>
<p>在假设空间中选择最优模型的方法称之为策略。</p>
<h4>损失函数和风险函数</h4>
<p>用损失函数能够衡量模型预测值 <span class="math">\(f(X)\)</span> 与真实值 <span class="math">\(Y\)</span> 的差距，从而评估模型的优劣。损失函数记作 <span class="math">\(L(Y,f(X))\)</span>，例如常见的平方损失函数定义为：</p>
<div class="math">$$L(Y,f(X))=(Y-f(X))^2$$</div>
<p>输入变量 <span class="math">\(X\)</span> 与输出变量 <span class="math">\(Y\)</span> 遵循联合概率分布 <span class="math">\(P(X,Y)\)</span>，损失函数的期望为：</p>
<div class="math">$$\begin{align}
    R_{\mathrm{exp}}(f)&amp;=E_P[L(Y,f(X))]\\
    &amp;= \int_{\mathcal{X}\times\mathcal{Y}}L(y,f(x))P(x,y)\mathrm{d}x\mathrm{d}y\\
\end{align}$$</div>
<p>该期望就是模型 <span class="math">\(f(X)\)</span> 在联合分布 <span class="math">\(P(X,Y)\)</span> 平均意义下的损失，称为风险函数。但由于 <span class="math">\(P(X,Y)\)</span> 无法确定，风险函数也无法计算，因此定义了能够确定的经验风险。经验风险是模型 <span class="math">\(f(X)\)</span> 在训练集 <span class="math">\(T\)</span> 中的平均损失：</p>
<div class="math">$$R_{\mathrm{rmp}}(f)=\frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i))$$</div>
<p>当样本容量 <span class="math">\(N\)</span> 趋向于无穷时，经验风险 <span class="math">\(R_{\mathrm{rmp}}\)</span> 趋于期望风险 <span class="math">\(R_{\mathrm{exp}}\)</span></p>
<h4>经验风险最小化与结构风险最小化</h4>
<p>经验风险最小化策略通过寻找经验风险最小的模型作为最优模型，经验风险最小化策略需要足够大的样本容量，否则容易出现过拟合。经验风险最小化策本质为求解最优化问题：</p>
<div class="math">$$\min_{f\in\mathcal{F}}\frac{1}{N}L(y_i,f(x_i))$$</div>
<p>结构风险最小化策略是防止过拟合的策略，其本质为求解最优化问题：</p>
<div class="math">$$\min_{f\in\mathcal{F}}\frac{1}{N}L(y_i,f(x_i))+\lambda J(f)$$</div>
<p>其中 <span class="math">\(J(f)\)</span> 是模型的复杂度，表示对复杂模型的惩罚，<span class="math">\(\lambda\)</span> 为系数。</p>
<h3 id="suan-fa">算法</h3>
<p>算法是学习模型的具体计算方法。</p>
<h2 id="fan-hua_1">泛化</h2>
<h3 id="fan-hua-wu-chai">泛化误差</h3>
<p>泛化能力是学习得到的模型对未知数据的预测能力，学习得到的模型对未知项进行预测的误差称为泛化误差，泛化误差等同于模型 <span class="math">\(\hat{f}\)</span> 的期望风险：</p>
<div class="math">$$\begin{align}
    R_{\mathrm{exp}}(\hat{f})&amp;=E_P[L(Y,\hat{f}(X))]\\
    &amp;= \int_{\mathcal{X}\times\mathcal{Y}}L(y,\hat{f}(x))P(x,y)\mathrm{d}x\mathrm{d}y\\
\end{align}$$</div>
<h3 id="er-fen-lei-wen-ti-de-fan-hua-wu-chai-shang-jie">二分类问题的泛化误差上界</h3>
<p><strong>定理 1.1</strong> 对于二分类问题，当假设空间是有限个函数的集合
 <span class="math">\(\mathcal{F}=\{ f_1,f_2,\cdots,f_d\}\)</span> 时，对任意一个函数 <span class="math">\(f\in \mathcal{F}\)</span>，至少以概率 <span class="math">\(1-\delta\)</span>，<span class="math">\(0&lt;\delta&lt;1\)</span>，以下不等式成立（证明见参考）：</p>
<div class="math">$$R(f)\leq\hat{R}(f)+\varepsilon(d,N,\delta)$$</div>
<div class="math">$$\varepsilon(d,N\delta)=\sqrt{\frac{1}{2N}(\log d+\log\frac{1}{\delta})}$$</div>
<p><span class="math">\(R(f)\)</span> 为泛化误差，<span class="math">\(\hat{R}(f)\)</span> 为训练误差。</p>
<p>泛化误差上界的性质：</p>
<ul>
<li>样本容量增加，泛化上界趋于0；</li>
<li>假设空间越大，泛化上界越大。</li>
</ul>
<h2 id="jian-du-xue-xi-de-ying-yong_1">监督学习的应用</h2>
<table>
<thead>
<tr>
<th>输入变量 X</th>
<th>输出变量 Y</th>
<th>问题</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>离散变量</td>
<td>分类</td>
</tr>
<tr>
<td>变量序列</td>
<td>变量序列</td>
<td>标注</td>
</tr>
<tr>
<td>连续变量</td>
<td>连续变量</td>
<td>回归</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="references">References</h2>
<ul>
<li><a href="https://book.douban.com/subject/33437381/">李航, 2019. 统计学习方法（第2版）. 清华大学出版社.</a></li>
<li><a href="https://www.cnblogs.com/pastispast/p/12589078.html">二分类问题泛化误差上界的详细证明 - p_is_p - 博客园</a></li>
</ul>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </section>

            <section class="post-info">
                <!-- <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=《统计学习方法》第一章：概论&amp;url=https://leonis.cc/sui-sui-nian/2022-07-21-statistical-learning-chapter1.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://leonis.cc/sui-sui-nian/2022-07-21-statistical-learning-chapter1.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://leonis.cc/sui-sui-nian/2022-07-21-statistical-learning-chapter1.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div> -->

                <aside class="post-tags">
<a href="https://leonis.cc/tag/tong-ji-xue-xi-fang-fa.html">统计学习方法</a><a href="https://leonis.cc/tag/machine-learning.html">Machine learning</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://leonis.cc/images/avatar.jpeg" alt="Leo" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://leonis.cc/author/leo.html">Leo</a></h4>
                            <p class="post-author-about">A biochemist who doesn't know about artificial intelligence isn't a good programmer. Cool, huh?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Tientsin</span>
                            <span class="post-author-website"><a href="https://leonis.cc"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/Tseing"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-email"><a target="_blank" href="mailto:im.yczeng@outlook.com"><i class="fa fa-envelope fa-fw"></i>  im.yczeng@outlook.com</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://leonis.cc/sui-sui-nian/2022-07-27-statistical-learning-chapter2.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">《统计学习方法》第二章：感知机</h2>
                            <p class="post-nav-excerpt">《统计学习方法》第二章介绍了一种二分类模型——感知机，感知机具有直观的几何模型，有助于理解分类...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://leonis.cc/sui-sui-nian/2022-07-14-onedrive-as-image-host.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">在 Linux 上使用 OneDrive 作为博客图床</h2>
                            <p class="post-nav-excerpt">在博客中插入图片一直是一件头疼事，互联网上的各类图床工具都难令人完全满意。使用...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

                <div id="waline"></div>
                <script>
                    Waline.init({
                      el: '#waline',
                      serverURL: 'https://j5b7t4.deta.dev/',
                      emoji: false,
                      imageUploader: false,
                    });
                </script>
            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme"><a href="https://github.com/Tseing/Pelican_blog" rel="nofollow"><i class="fa fa-github fa-fw"></i><b>Source</b></a> &bull;
               <a href="https://leonis.cc/feed.xml" rel="nofollow"><i class="fa fa-rss fa-fw"></i><b>Atom</b></a> &bull;
               <a href= "https://leonis.cc/sitemap.xml"><i class="fa fa-sitemap fa-fw"></i><b>Sitemap</b></a></span>
          <span class="credits-software">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow"><b>Attila</b></a> &bull; Published with <a href="https://github.com/getpelican/pelican" rel="nofollow"><b>Pelican</b></a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.lug.ustc.edu.cn/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/script.js"></script>
  <!-- code highlight -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- lightbox -->
  <script type="text/javascript" src="https://leonis.cc/theme/js/lightgallery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/lg-zoom.min.js"></script>
  <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
  </script>
  <!-- visitor count -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>