<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>使用 prettymaps 生成精美地图</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://leonis.cc/sui-sui-nian/2022-08-14-prettymaps-generate-maps.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://leonis.cc/feed.xml" type="application/atom+xml" rel="alternate" title="Leo's blog Full Atom Feed" />

  <link href="https://leonis.cc/theme/css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://leonis.cc/theme/css/lightgallery.min.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://leonis.cc/theme/css/code_blocks/atom-one-light.min.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://leonis.cc/theme/css/plugins.css" type="text/css" rel="stylesheet" />


    <link href="https://leonis.cc/theme/css/bookshelf.css" type="text/css" rel="stylesheet" />

  <!-- awesome-font icon -->
  <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- umami analytics -->
  <script async defer src="https://analytics.umami.is/script.js" data-website-id="b508982a-f7bf-4c24-a948-8de93b0cb81d"></script>
  <!-- fonts -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap" rel="stylesheet" /> -->
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w4/result.css?updatedAt=1700222744424" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w5/result.css?updatedAt=1700223889225" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w7/result.css?updatedAt=1700223610575" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet" />



    <meta name="description" content="经过上次的屡次踩坑，终于艰难地在 Windows 上安装好了 prettymaps。看着 pip list 中的 prettymaps，我迫不及待地想试着用 prettymaps 生成一些地图，那么就开始吧。 AttributeError 错误...">

    <meta name="author" content="Leo">

    <meta name="tags" content="prettymaps">
    <meta name="tags" content="Python">
    <meta name="tags" content="matplotlib">
    <meta name="tags" content="OpenStreetMap">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Leo's blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="使用 prettymaps 生成精美地图"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="经过上次的屡次踩坑，终于艰难地在 Windows 上安装好了 prettymaps。看着 pip list 中的 prettymaps，我迫不及待地想试着用 prettymaps 生成一些地图，那么就开始吧。 AttributeError 错误..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://leonis.cc/sui-sui-nian/2022-08-14-prettymaps-generate-maps.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2022-08-14 00:00:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://leonis.cc/author/leo.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="碎碎念"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="prettymaps"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Python"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="matplotlib"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="OpenStreetMap"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://storage.live.com/items/4D18B16B8E0B1EDB!7541?authkey=ALYpzW-ZQ_VBXTU">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "使用 prettymaps 生成精美地图",
  "headline": "使用 prettymaps 生成精美地图",
  "datePublished": "2022-08-14 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Leo",
    "url": "https://leonis.cc/author/leo.html"
  },
  "image": "https://storage.live.com/items/4D18B16B8E0B1EDB!7541?authkey=ALYpzW-ZQ_VBXTU",
  "url": "https://leonis.cc/sui-sui-nian/2022-08-14-prettymaps-generate-maps.html",
  "description": "经过上次的屡次踩坑，终于艰难地在 Windows 上安装好了 prettymaps。看着 pip list 中的 prettymaps，我迫不及待地想试着用 prettymaps 生成一些地图，那么就开始吧。 AttributeError 错误..."
}
</script>

<!-- waline comment -->
<link href="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.css" rel="stylesheet" />
<script src="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.js"></script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="https://leonis.cc/category/sui-sui-nian.html" role="presentation">碎碎念</a></li>
          <li><a href="https://leonis.cc/category/gu-zhi-dui.html" role="presentation">故纸堆</a></li>
          <li><a href="https://leonis.cc/category/zai-lu-shang.html" role="presentation">在路上</a></li>
          <li><a href="https://leonis.cc/pages/shan-qiang-bian.html" role="presentation">山墙边</a></li>
          <li><a href="https://boulder-eoraptor-e45.notion.site/093af471f4f749628fd4ddc244a6b08d?v=3ec2eda75795443bb9530c901685a54b&pvs=4" role="presentation">破橱簏</a></li>
          <li><a href="https://leonis.cc/tags.html" role="presentation">Tags</a></li>
          <li><a href="https://leonis.cc/pages/about.html" role="presentation">About</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://leonis.cc/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">使用 prettymaps 生成精美地图</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://leonis.cc/author/leo.html">Leo</a>
            | <time datetime="2022年 8月14日">2022年 8月14日</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://storage.live.com/items/4D18B16B8E0B1EDB!7541?authkey=ALYpzW-ZQ_VBXTU')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
            <div class="toc-nav">
              <div id="toc"><ul><li><a class="toc-href" href="#attributeerror-cuo-wu" title="AttributeError 错误">AttributeError 错误</a></li><li><a class="toc-href" href="#chu-kui-prettymapsplot-han-shu" title="初窥 prettymaps.plot() 函数">初窥 prettymaps.plot() 函数</a></li><li><a class="toc-href" href="#yuan-xing-mo-shi" title="圆形模式">圆形模式</a></li><li><a class="toc-href" href="#yuan-jiao-ju-xing-mo-shi" title="圆角矩形模式">圆角矩形模式</a></li><li><a class="toc-href" href="#fang-xing-mo-shi" title="方形模式">方形模式</a></li><li><a class="toc-href" href="#jin-jie-cao-zuo" title="进阶操作">进阶操作</a></li><li><a class="toc-href" href="#zi-ji-de-hua" title="自己的话">自己的话</a></li></ul></div>
            </div>
        <div class="inner">
            <section class="post-content">
                <p>经过<a href="https://tseing.github.io/sui-sui-nian/2022-08-11-prettymaps-install.html" rel="noopener" target="_blank">上次</a>的屡次踩坑，终于艰难地在 Windows 上安装好了 prettymaps。看着 <code>pip list</code> 中的 <code>prettymaps</code>，我迫不及待地想试着用 <code>prettymaps</code> 生成一些地图，那么就开始吧。</p>
<h2 id="attributeerror-cuo-wu">AttributeError 错误</h2>
<p>先运行作者给出的示例代码试验一下：</p>
<pre><code class="language-py">from prettymaps import *
from matplotlib import pyplot as plt
fig, ax = plt.subplots(figsize = (12, 12), constrained_layout = True)
layers = plot(
    'Pra&ccedil;a Ferreira do Amaral, Macau', radius = 1100,
    ax = ax,
    layers = {
            'perimeter': {},
            'streets': {
                'custom_filter': '["highway"~"motorway|trunk|primary|secondary|tertiary|residential|service|unclassified|pedestrian|footway"]',
                'width': {
                    'motorway': 5,
                    'trunk': 5,
                    'primary': 4.5,
                    'secondary': 4,
                    'tertiary': 3.5,
                    'residential': 3,
                    'service': 2,
                    'unclassified': 2,
                    'pedestrian': 2,
                    'footway': 1,
                }
            },
            'building': {'tags': {'building': True, 'landuse': 'construction'}, 'union': False},
            'water': {'tags': {'natural': ['water', 'bay']}},
            'green': {'tags': {'landuse': 'grass', 'natural': ['island', 'wood'], 'leisure': 'park'}},
            'forest': {'tags': {'landuse': 'forest'}},
            'parking': {'tags': {'amenity': 'parking', 'highway': 'pedestrian', 'man_made': 'pier'}}
        },
        drawing_kwargs = {
            'background': {'fc': '#F2F4CB', 'ec': '#dadbc1', 'hatch': 'ooo...', 'zorder': -1},
            'perimeter': {'fc': '#F2F4CB', 'ec': '#dadbc1', 'lw': 0, 'hatch': 'ooo...',  'zorder': 0},
            'green': {'fc': '#D0F1BF', 'ec': '#2F3737', 'lw': 1, 'zorder': 1},
            'forest': {'fc': '#64B96A', 'ec': '#2F3737', 'lw': 1, 'zorder': 1},
            'water': {'fc': '#a1e3ff', 'ec': '#2F3737', 'hatch': 'ooo...', 'hatch_c': '#85c9e6', 'lw': 1, 'zorder': 2},
            'parking': {'fc': '#F2F4CB', 'ec': '#2F3737', 'lw': 1, 'zorder': 3},
            'streets': {'fc': '#2F3737', 'ec': '#475657', 'alpha': 1, 'lw': 0, 'zorder': 3},
            'building': {'palette': ['#FFC857', '#E9724C', '#C5283D'], 'ec': '#2F3737', 'lw': .5, 'zorder': 4},
        },
        osm_credit = {'color': '#2F3737'}
)
plt.savefig('macao.png')
</code></pre>
<p>但是拋出了错误，提示 <code>AttributeError: 'DataFrame' object has no attribute 'crs'</code>。在 <a href="https://github.com/marceloprates/prettymaps/issues/88" rel="noopener" target="_blank">GitHub</a> 上有人给出了解决方案，原因是 <code>osmnx</code> 的版本过低，直接 <code>pip install osmnx==1.2.1</code> 就可以解决。</p>
<p>需要注意的是，pip 可能会给出错误信息提示 <code>osmnx==1.2.1</code> 与 <code>prettymaps</code> 不兼容。但同样给出了已成功安装 <code>osmnx==1.2.1</code> 的信息。经过我的尝试，<code>prettymaps</code> 是可以正常工作的，所以这条错误信息可能没有什么影响。</p>
<h2 id="chu-kui-prettymapsplot-han-shu">初窥 prettymaps.plot() 函数</h2>
<p><code>prettymaps</code> 是在 <code>matplotlib</code> 画布上绘制地图的，所以主要参数与 <code>matplotlib</code> 的写法相同，用于调整颜色或文本，不甚重要。而用于生成地图的 <code>prettymaps.plot()</code> 函数就比较关键，比较常用参数的就以下几项：</p>
<pre><code class="language-py">plot(
    # 地图的中心点，可以是地名的字符串，也可以经纬度的元组
    'query',
    # 地图半径，单位为米
    radius = 100,
    # 将 x 轴绑定至画布 x 轴
    ax = ax,
    # OpenStreetMap 地图层信息，若不了解复制示例代码即可
    layers = {'perimeter': {}},
    # 图层样式，如颜色等
    drawing_kwargs = {},
    # 版权信息
    osm_credit = {}
)
</code></pre>
<h2 id="yuan-xing-mo-shi">圆形模式</h2>
<p>与示例代码相同，只要将 <code>perimeter</code> 留空，默认的绘图模式就是圆形模式。</p>
<p><div class="lightgallery"><a data-sub-html="NoCaption" href="https://storage.live.com/items/4D18B16B8E0B1EDB!7539?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="NoCaption" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7539?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p class="intro"><span class='fa-stack fa-1x'><i class='fa fa-map-o fa-stack-1x'></i><i class='fa fa-map-marker fa-stack-1x'></i></span>外滩  The Bund, Shanghai</p>
<h2 id="yuan-jiao-ju-xing-mo-shi">圆角矩形模式</h2>
<p>圆角矩形模式下，需要新建一个变量 <code>dilate</code> 用于控制圆角半径，并在每一个图层的参数中添加 <code>'circle': False</code> 与 <code>'dilate': dilate</code> 就能生成圆角矩形地图。</p>
<p>在各个图层中添加键值时要注意括号的嵌套，特别容易出错，可以复制以下代码修改。</p>
<pre><code class="language-py">dilate = 100
palette=['#F4A460', '#FA8072']
layers = plot(
    (26.08594,119.29199), radius = 400,
    ax = ax,
    layers = {
            'perimeter': {"circle": False, "dilate": dilate},
            'streets': {
                'custom_filter': '["highway"~"motorway|trunk|primary|secondary|tertiary|residential|service|unclassified|pedestrian|footway"]',
                'width': {
                    'motorway': 5,
                    'trunk': 5,
                    'primary': 4.5,
                    'secondary': 4,
                    'tertiary': 3.5,
                    'residential': 3,
                    'service': 3,
                    'unclassified': 3,
                    'pedestrian': 3,
                    'footway': 3,
                },
                'circle': False,
                'dilate': dilate,
            },
            'building': {
                'tags': {
                    'building': True,
                    'landuse': 'construction'
                },
                'union': False,
                'circle': False,
                'dilate': dilate
            },
            'water': {
                'tags': {
                    'natural': ['water', 'bay']
                },
                'circle': False,
                'dilate': dilate
            },
            'green': {
                'tags': {
                    'landuse': 'grass',
                    'natural': ['island', 'wood'],
                    'leisure': 'park'
                },
                'circle': False,
                'dilate': dilate,
            },
            'forest': {
                'tags': {'landuse': 'forest'},
                'circle': False,
                'dilate': dilate,
            },
            'parking': {
                'tags': {
                    'amenity': 'parking',
                    'highway': 'pedestrian',
                    'man_made': 'pier'},
                'circle': False,
                'dilate': dilate
            },
    },
        drawing_kwargs = {
            'background': {'fc': '#F2F4CB', 'ec': '#dadbc1', 'hatch': 'ooo...', 'zorder': -1},
            'perimeter': {'fc': '#F2F4CB', 'ec': '#dadbc1', 'lw': 0, 'hatch': 'ooo...',  'zorder': 0},
            'green': {'fc': '#D0F1BF', 'ec': '#2F3737', 'lw': 1, 'zorder': 1},
            'forest': {'fc': '#64B96A', 'ec': '#2F3737', 'lw': 1, 'zorder': 1},
            'water': {'fc': '#a1e3ff', 'ec': '#2F3737', 'hatch': 'ooo...', 'hatch_c': '#85c9e6', 'lw': 1, 'zorder': 2},
            'parking': {'fc': '#F2F4CB', 'ec': '#2F3737', 'lw': 1, 'zorder': 3},
            'streets': {'fc': '#2F3737', 'ec': '#475657', 'alpha': 1, 'lw': 0, 'zorder': 3},
            'building': {'palette': palette, 'ec': '#2F3737', 'lw': .5, 'zorder': 4},
        },
        osm_credit = {'color': '#2F3737'}
)
</code></pre>
<p><div class="lightgallery"><a data-sub-html="NoCaption" href="https://storage.live.com/items/4D18B16B8E0B1EDB!7540?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="NoCaption" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7540?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p class="intro"><span class='fa-stack fa-1x'><i class='fa fa-map-o fa-stack-1x'></i><i class='fa fa-map-marker fa-stack-1x'></i></span>三坊七巷  Sanfang Qixiang, Fuzhou</p>
<h2 id="fang-xing-mo-shi">方形模式</h2>
<p>欲使地图布满整个方形画面，需要使用 <code>matplotlib</code> 的命令，指定绘制出的 x 与 y 轴范围。只需要在圆角矩形的代码中末插入以下代码：</p>
<pre><code class="language-py">xmin, ymin, xmax, ymax = layers['perimeter'].bounds
dx, dy = xmax-xmin, ymax-ymin
a = .2
ax.set_xlim(xmin+a*dx, xmax-a*dx)
ax.set_ylim(ymin+a*dy, ymax-a*dy)
</code></pre>
<p>变量 <code>a</code> 表示裁去的四周比例。</p>
<p><div class="lightgallery"><a data-sub-html="NoCaption" href="https://storage.live.com/items/4D18B16B8E0B1EDB!7541?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="NoCaption" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7541?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p class="intro"><span class='fa-stack fa-1x'><i class='fa fa-map-o fa-stack-1x'></i><i class='fa fa-map-marker fa-stack-1x'></i></span>闽江  Min River, Fuzhou</p>
<h2 id="jin-jie-cao-zuo">进阶操作</h2>
<p>但不止如此，我想讨论一些进阶的操作。<code>layers</code> 参数指定了绘制的图层，在 <code>drawing_kwargs</code> 中可以指定图层的样式，由底至上常见以下几个图层：</p>
<ul>
<li><code>background</code> 画布的背景，可以参考圆形模式视图中四个角落的空白；</li>
<li><code>perimeter</code> 图层的底层，如果没有图层覆盖，就表现为该图层的颜色，可以参考方形模式视图中的浅黄色；</li>
<li><code>green</code> <code>forest</code> <code>water</code> 等按字面意思理解即可，若想确定各个图层中 <code>tags</code> 所代表的具体事物，见 <a href="https://wiki.openstreetmap.org/wiki/Zh-hans:Map_Features" rel="noopener" target="_blank">OpenStreetMap Wiki</a>。</li>
</ul>
<p><code>drawing_kwargs</code> 中的样式参数包括以下几个：</p>
<ul>
<li><code>fc</code> 图层的填充颜色；</li>
<li><code>ec</code> 图层的轮廓颜色；</li>
<li><code>hatch</code> 图层的填充纹理，具体设置见 <a href="https://matplotlib.org/stable/gallery/shapes_and_collections/hatch_style_reference.html" rel="noopener" target="_blank">matplolib 文档</a>；</li>
<li><code>hatch_c</code> 图层填充纹理的颜色；</li>
<li><code>alpha</code> 图层的透明度；</li>
<li><code>lw</code> 图层轮廓线条的宽度；</li>
<li><code>zorder</code> 层数，决定了图层之间相互掩盖的关系。</li>
</ul>
<p>有了以上认识之后，我们就能更加随心所欲地绘制想要的地图了。还有一个额外的小技巧，OpenStreetMap 提供了封闭元素，使用地址描述绘制地点，不设置 <code>radius</code> 参数， <code>prettymaps</code> 就会自动匹配封闭元素的边界，使用这个方式可以绘制指定场所的示意图、行政区的示意图。</p>
<pre><code class="language-py">fig, ax = plt.subplots(figsize = (12, 12), constrained_layout = True)

# 画布颜色
fig.patch.set_facecolor('#eee')

# 边界向外扩张
def postprocessing(layers):
    layers['perimeter'] = layers['perimeter'].buffer(10)
    return layers

layers = plot(
    "北京大学, 5号, 颐和园路, 海淀区, 北京市, 100871, 中国",
    ax = ax,
    postprocessing = postprocessing,
    layers = {
            'perimeter': {},
            'streets': {
                'custom_filter': '["highway"~"residential|service|unclassified|pedestrian|footway"]',
                'width': {
                    'residential': 1.5,
                    'service': 1.5,
                    'unclassified': 1,
                    'pedestrian': 1,
                    'footway': 1,
                }
            },
            'building': {
                'tags': {
                    'building': True,
                    'landuse': 'construction'
                },
                'union': False
            },
            'water': {
                'tags': {
                    'natural': ['water']
                }
            },
            'green': {
                'tags': {
                    'landuse': ['grass'],
                    'natural': ['island', 'wood'],
                    'leisure': ['park', 'garden']
                }
            },
            'leisure': {
                'tags': {
                    'leisure': ['pitch', 'playground']
                }
            },
            'parking': {
                'tags': {
                    'amenity': 'parking',
                    'highway': 'pedestrian',
                    'man_made': 'pier'
                }
            },
        },
        drawing_kwargs = {
            'background': {'fc': '#eee', 'lw': 0 , 'zorder': -1},
            'perimeter': {'fc': '#F2F4CB', 'ec': '#2F3737', 'lw': 2, 'linestyle': 'dashed', 'zorder': 0},
            'green': {'fc': '#D0F1BF', 'ec': '#2F3737', 'lw': 0.5, 'zorder': 1},
            'leisure': {'fc': '#aae0cb', 'ec': '#2F3737', 'lw': 0.5, 'zorder': 1},
            'water': {'fc': '#a1e3ff', 'ec': '#2F3737', 'lw': 0.5, 'zorder': 2},
            'parking': {'fc': '#F2F4CB', 'ec': '#2F3737', 'lw': 0.5, 'zorder': 3},
            'streets': {'fc': '#2F3737', 'alpha': 0.7, 'lw': 0, 'zorder': 3},
            'building': {'palette': ['#FFC857', '#E9724C', '#C5283D'], 'ec': '#2F3737', 'lw': .5, 'zorder': 4},
        },
        osm_credit = {'color': '#2F3737'}
)
plt.savefig('pku.png')
</code></pre>
<p>由于 <code>prettymaps</code> 的封闭边界太过于靠近建筑，可以使用 <code>buffer()</code> 将边界向外扩张一部分，能获得更好的视觉效果。</p>
<p><div class="lightgallery"><a data-sub-html="NoCaption" href="https://storage.live.com/items/4D18B16B8E0B1EDB!7542?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="NoCaption" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7542?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p class="intro"><span class='fa-stack fa-1x'><i class='fa fa-map-o fa-stack-1x'></i><i class='fa fa-map-marker fa-stack-1x'></i></span>北京大学  Peking University, Beijing</p>
<p>调用相应的图层标签，还可以绘制铁路、地铁线路。以下代码调用了了铁路、地铁、站台并将这些元素各自组合为图层：</p>
<pre><code class="language-py">'railway': {
    'custom_filter': '["railway"~"rail"]',
    'width': 2,
    'circle': False,
    'dilate': dilate,
},
'subway': {
    'tags': {
        "railway": "subway",
    },
    'circle': False,
    'dilate': dilate,
},
'platform': {
    'tags': {
        'railway': 'platform'
    },
    'circle': False,
    'dilate': dilate,
}
</code></pre>
<p><div class="lightgallery"><a data-sub-html="NoCaption" href="https://storage.live.com/items/4D18B16B8E0B1EDB!7543?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="NoCaption" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7543?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p class="intro"><span class='fa-stack fa-1x'><i class='fa fa-map-o fa-stack-1x'></i><i class='fa fa-map-marker fa-stack-1x'></i></span>天津站  Tianjin Railway Station, Tianjin</p>
<h2 id="zi-ji-de-hua">自己的话</h2>
<p>不得不说，<code>prettymaps</code> 是一款十分优秀的 Python 绘图包，它的操作十分简单，足以让我这样不了解 GIS 的用户迅速入门，绘制出十分惊艳的地图。但在实际使用中，<code>prettymaps</code> 还是存在着这样那样的问题，使得它的定位可能只能止步于一个发挥创意的工具，而不能成为一个合适的创作工具。</p>
<p>譬如说，各种各样的用户因为各种各样的需求接触到 <code>prettymaps</code>，其中不乏有些用户想为某些场所、学校绘制导览地图，但 <code>prettymaps</code> 添加元素的方式不够灵活，这会让这些用户使用起来相当费劲。</p>
<p><code>prettymaps</code> 的数据基于 OpenStreetMap，因为国内这样那样的相关法律法规，注定了 OpenStreetMap 的国内贡献者特别少，这对于开源项目来说几乎是致命的。由于 OpenStreetMap 缺少国内数据，使用 <code>prettymaps</code> 绘制国内城市的地图是相当力不从心的。</p>
<p>这方面具体表现为大面积缺失建筑，绘制的地图上十分空旷；缺少海洋、海岸线数据，绘制近海区域时呈现为大片空白等等。</p>
<p>OpenStreetMap 的封闭边界是非常亮眼的功能，在 <code>prettymaps</code> 中用字符描述地点就能绘制出行政区、建筑群等等。但从另一个方面考虑，OpenStreetMap 的封闭边界是由用户贡献的，所以在涉边境线、涉敏感地区时务必小心。</p>
<p>总而言之，<code>prettymaps</code> 为我们提供了另一个视角，让我们俯瞰日常生活的这座城市，感受建筑布局的美。而 OpenStreetMap 可以说是一个伟大的项目，它借助所有人的力量去描绘我们所生活的这个世界的经纬，这个理念闪耀着国际主义与理想主义的光芒。</p>
<p><div class="warn-info"><p><i class="fa fa-exclamation-circle"></i>&ensp;<b>Warning</b>&emsp;悲报：OpenStreetMap 在国内已经被墙，所以 prettymaps 也就完全用不了了 😕
&mdash;&mdash;2023 年 03 月 07 日 志</p></div></p>
            </section>

            <section class="post-info">
                <!-- <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=使用 prettymaps 生成精美地图&amp;url=https://leonis.cc/sui-sui-nian/2022-08-14-prettymaps-generate-maps.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://leonis.cc/sui-sui-nian/2022-08-14-prettymaps-generate-maps.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://leonis.cc/sui-sui-nian/2022-08-14-prettymaps-generate-maps.html&amp;title=使用 prettymaps 生成精美地图" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=使用 prettymaps 生成精美地图&amp;body=https://leonis.cc/sui-sui-nian/2022-08-14-prettymaps-generate-maps.html">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div> -->

                <aside class="post-tags">
<a href="https://leonis.cc/tag/prettymaps.html">prettymaps</a><a href="https://leonis.cc/tag/python.html">Python</a><a href="https://leonis.cc/tag/matplotlib.html">matplotlib</a><a href="https://leonis.cc/tag/openstreetmap.html">OpenStreetMap</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://leonis.cc/author/leo.html">Leo</a></h4>
                            <p class="post-author-about">A biochemist who doesn't know about classical literature isn't a good programmer. Cool, huh?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Tientsin</span>
                            <span class="post-author-website"><a rel="noopener" target="_blank" href="https://leonis.cc"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a rel="noopener" target="_blank" href="https://github.com/Tseing"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-email"><a rel="noopener" target="_blank" href="mailto:im.yczeng@outlook.com"><i class="ic ic-mail"></i>  im.yczeng@outlook.com</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://leonis.cc/sui-sui-nian/2022-08-17-pelican-lightbox.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">为 Pelican 博客设置 Lightbox 效果</h2>
                            <p class="post-nav-excerpt">如何像社交媒体上发布的图片一样，让博客文章中的图片也能点击放大呢？使用 JavaScript...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://leonis.cc/sui-sui-nian/2022-08-11-prettymaps-install.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">在 Windows 安装 prettymaps 的踩坑实录</h2>
                            <p class="post-nav-excerpt">prettymaps 是一个 Python 地图绘图包，在 matplotlib...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

                <div id="waline"></div>
                <script>
                    Waline.init({
                      el: '#waline',
                      serverURL: 'https://waline-1-d9689975.deta.app/',
                      emoji: false,
                      imageUploader: false,
                      locale: {placeholder: '欢迎评论，填写邮箱支持获取头像和收到回复通知。'},
                    });
                </script>
            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <div id="search-wrapper" style="display: none;">
      <a class="search-close">
        <i class="fa fa-close"></i>
      </a>
      <div class="search">
        <div class="search-form">
          <input class="input-field" data-stork="storksearch" />
        </div>
        <div class="search-result">
          <div data-stork="storksearch-output"></div>
        </div>
      </div>>
		</div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme"><a rel="noopener" target="_blank" href="https://github.com/Tseing/Pelican_blog"><i class="fa fa-github fa-fw"></i><b>Source</b></a> &bull;
               <a href="https://leonis.cc/feed.xml"><i class="fa fa-rss fa-fw"></i><b>Atom</b></a> &bull;
               <a href= "https://leonis.cc/sitemap.xml"><i class="fa fa-sitemap fa-fw"></i><b>Sitemap</b></a></span>
          <span class="credits-software">Theme <a rel="noopener" target="_blank" href="https://github.com/arulrajnet/attila"><b>Attila</b></a> &bull; Published with <a rel="noopener" target="_blank" href="https://github.com/getpelican/pelican"><b>Pelican</b></a></span>
        </section>
      </div>
    </footer>
  </section>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/script.js"></script>
  <!-- code highlight -->
  <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/highlight.min.js"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/django.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/dockerfile.min.js"></script>
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/markdown.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/nginx.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- lightbox -->
  <script type="text/javascript" src="https://leonis.cc/theme/js/lightgallery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/lg-zoom.min.js"></script>
  <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
  </script>
  <!-- visitor count -->
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
</body>
</html>