<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>《统计学习方法》第五章：决策树</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://leonis.cc/sui-sui-nian/2022-08-23-statistical-learning-chapter5.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://leonis.cc/feed.xml" type="application/atom+xml" rel="alternate" title="Leo's blog Full Atom Feed" />

  <link href="https://leonis.cc/theme/css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://leonis.cc/theme/css/lightgallery.min.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://leonis.cc/theme/css/code_blocks/atom-one-light.min.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://leonis.cc/theme/css/plugins.css" type="text/css" rel="stylesheet" />


    <link href="https://leonis.cc/theme/css/bookshelf.css" type="text/css" rel="stylesheet" />

  <!-- awesome-font icon -->
  <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- umami analytics -->
  <script async defer src="https://analytics.umami.is/script.js" data-website-id="b508982a-f7bf-4c24-a948-8de93b0cb81d"></script>
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet" />



    <meta name="description" content="《统计学习方法》第五章主要介绍一种具有树形结构的分类与回归模型——决策树，使用不同的特征分类能力的衡量标准，存在不同的决策树生成算法。">

    <meta name="author" content="Leo">

    <meta name="tags" content="统计学习方法">
    <meta name="tags" content="Machine learning">
    <meta name="tags" content="Algorithm">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Leo's blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="《统计学习方法》第五章：决策树"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="《统计学习方法》第五章主要介绍一种具有树形结构的分类与回归模型——决策树，使用不同的特征分类能力的衡量标准，存在不同的决策树生成算法。"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://leonis.cc/sui-sui-nian/2022-08-23-statistical-learning-chapter5.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2022-08-23 00:00:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://leonis.cc/author/leo.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="碎碎念"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="统计学习方法"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Machine learning"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Algorithm"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "《统计学习方法》第五章：决策树",
  "headline": "《统计学习方法》第五章：决策树",
  "datePublished": "2022-08-23 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Leo",
    "url": "https://leonis.cc/author/leo.html"
  },
  "image": "https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content",
  "url": "https://leonis.cc/sui-sui-nian/2022-08-23-statistical-learning-chapter5.html",
  "description": "《统计学习方法》第五章主要介绍一种具有树形结构的分类与回归模型——决策树，使用不同的特征分类能力的衡量标准，存在不同的决策树生成算法。"
}
</script>

<!-- waline comment -->
<link href="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.css" rel="stylesheet" />
<script src="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.js"></script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="https://leonis.cc/category/sui-sui-nian.html" role="presentation">碎碎念</a></li>
          <li><a href="https://leonis.cc/category/gu-zhi-dui.html" role="presentation">故纸堆</a></li>
          <li><a href="https://leonis.cc/category/zai-lu-shang.html" role="presentation">在路上</a></li>
          <li><a href="https://leonis.cc/pages/shan-qiang-bian.html" role="presentation">山墙边</a></li>
          <li><a href="https://leonis.cc/tags.html" role="presentation">Tags</a></li>
          <li><a href="https://leonis.cc/pages/about.html" role="presentation">About</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://leonis.cc/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">《统计学习方法》第五章：决策树</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://leonis.cc/author/leo.html">Leo</a>
            | <time datetime="2022年 8月23日">2022年 8月23日</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
            <div class="toc-nav">
              <div id="toc"><ul><li><a class="toc-href" href="#mo-xing" title="模型">模型</a><ul><li><a class="toc-href" href="#jue-ce-shu" title="决策树">决策树</a></li><li><a class="toc-href" href="#fen-lei-yu-hui-gui-shu" title="分类与回归树">分类与回归树</a></li></ul></li><li><a class="toc-href" href="#ce-lue_1" title="策略">策略</a><ul><li><a class="toc-href" href="#xin-xi-zeng-yi" title="信息增益">信息增益</a></li><li><a class="toc-href" href="#xin-xi-zeng-yi-bi" title="信息增益比">信息增益比</a></li><li><a class="toc-href" href="#ping-fang-wu-chai" title="平方误差">平方误差</a></li><li><a class="toc-href" href="#ji-ni-zhi-shu" title="基尼指数">基尼指数</a></li></ul></li><li><a class="toc-href" href="#suan-fa_1" title="算法">算法</a><ul><li><a class="toc-href" href="#jue-ce-shu-de-sheng-cheng" title="决策树的生成">决策树的生成</a></li></ul></li><li><a class="toc-href" href="#references_1" title="References">References</a></li></ul></div>
            </div>
        <div class="inner">
            <section class="post-content">
                <h2 id="mo-xing">模型</h2>
<h3 id="jue-ce-shu">决策树</h3>
<p>决策树是一种<dot>分类</dot>与<dot>回归</dot>的方法，它是由结点和有向边组成的树形结构。决策树的内部结点表示一个特征或属性，叶结点表示一个类。</p>
<p><img alt="决策树模型" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7527?authkey=ALYpzW-ZQ_VBXTU"/></p>
<p>决策树学习的目标就是根据给定的训练集生成一个决策树模型，利用该模型对实例正确分类。也就是说决策树的生成在本质上是从训练集中归纳出一组分类规则，决策树中结点之间的路径正是对应了这种分类规则。</p>
<h3 id="fen-lei-yu-hui-gui-shu">分类与回归树</h3>
<p>分类与回归树（CART）模型是一种应用广泛的<dot>决策树</dot>模型，CART 假定决策树为<dot>二叉树</dot>，左分支为&ldquo;是&rdquo;路径，右分支为&ldquo;否&rdquo;路径。CART 模型将每个特征不断二分，划分为有限个单元，最后就能在这些单元上进行预测。</p>
<h2 id="ce-lue_1">策略</h2>
<p>决策树可以看作为一系列 if-then 规则的集合，那么如何选择规则的判断条件就十分重要了。选择判断条件就是在选择训练数据的特征，可以想象，如果利用一个特征作为分类条件得到的结果与<dot>随机分类</dot>的结果没有很大差别，那么这个特征是没有分类能力的。为了生成精确的决策树模型，我们需要设立用于衡量所选特征分类能力的准则。</p>
<p>常用选择特征的准则包括信息增益、信息增益比、平方误差和基尼指数。</p>
<h3 id="xin-xi-zeng-yi">信息增益</h3>
<p>设一个离散随机分布为</p>
<div class="math">$$P(X=x_i)=p_i,\qquad i=1,2,\cdots,n$$</div>
<p>那么随机变量 <span class="math">\(X\)</span> 的熵就定义为</p>
<div class="math">$$H(p)=-\sum_{i=1}^np_i\log p_i$$</div>
<p>若 <span class="math">\(p_i=0\)</span>，规定 <span class="math">\(0\log 0=0\)</span>，其中的对数也可取 2 为底或取自然对数。熵是衡量随机变量不确定（混乱）程度的度量，熵值越大，则随机变量越不确定，也就是说各事件发生的概率值越接近，概率分布也更分散。</p>
<p><img alt="熵与概率的关系" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7526?authkey=ALYpzW-ZQ_VBXTU"/></p>
<p>条件熵用于表示在某条件下随机变量的不确定性，条件熵具有条件期望的形式，定义为</p>
<div class="math">$$H(X|Y)=\sum_{i=1}^np_iH(Y|X=x_i)$$</div>
<p>在实际操作中会使用频率估计概率，这时候熵就称为经验熵，条件熵称为经验条件熵。</p>
<p>特征 <span class="math">\(A\)</span> 对训练集 <span class="math">\(D\)</span> 的信息增益就定义为训练集的经验熵与给定特征下的经验条件熵之差：</p>
<div class="math">$$g(D,A)=H(D)-H(D|A)$$</div>
<p>可以直观地理解为，若特征 <span class="math">\(A\)</span> 具有分类能力，在选定的特征 <span class="math">\(A\)</span> 下，数据集表现出更大的确定性或有序性，熵值相应减小，那么熵值变化的大小就可以用来衡量数据集在应用该特征后确定性的增加程度，也就是该特征分类能力的强弱。因此，信息增益大的特征具有更强的分类能力。</p>
<p>对于训练集 <span class="math">\(D\)</span>，用 <span class="math">\(|D|\)</span> 表示集合中元素个数，即样本个数。设有 <span class="math">\(K\)</span> 个类 <span class="math">\(C_k\)</span>，类 <span class="math">\(C_k\)</span> 中有 <span class="math">\(|C_k|\)</span> 个样本。依据特征 <span class="math">\(A\)</span> 可将 <span class="math">\(D\)</span> 划分为 <span class="math">\(n\)</span> 个子集 <span class="math">\(D_i\)</span>，<span class="math">\(D_i\)</span> 中属于类 <span class="math">\(C_k\)</span> 的样本的集合记作 <span class="math">\(D_{ik}\)</span>。那么就按以下方法计算信息增益。</p>
<p><strong>算法 5.1</strong></p>
<blockquote>
<p>输入：训练集 <span class="math">\(D\)</span> 和特征 <span class="math">\(A\)</span><br/>
输出：特征 <span class="math">\(A\)</span> 对训练集 <span class="math">\(D\)</span> 的信息增益</p>
</blockquote>
<ol>
<li>计算数据集 <span class="math">\(D\)</span> 的经验熵
    <div class="math">$$H(D)=-\sum_{k=1}^Kp_k\log_2p_k=-\sum_{k=1}^K\frac{|C_k|}{|D|}\log_2\frac{|C_k|}{|D|}$$</div>
</li>
<li>计算特征 <span class="math">\(A\)</span> 对数据集的经验条件熵
    <div class="math">$$H(D|A)=\sum_{i=1}^n\frac{|D_i|}{|D|}H(D_i)=-\sum_{i=1}^n\frac{|D_i|}{|D|}\sum_{k=1}^K\frac{|D_{ik}|}{|D_i|}\log_2\frac{|D_{ik}|}{|D_i|}$$</div>
</li>
<li>计算信息增益
    <div class="math">$$g(D,A)=H(D)-H(D|A)$$</div>
</li>
</ol>
<h3 id="xin-xi-zeng-yi-bi">信息增益比</h3>
<p>若参考信息增益比的大小选择特征，选择结果会偏向取值较多的特征。可以这么理解，特征取值越多，即划分条件越多，例如按年龄将人群分为青年、中年、老年（特征取值为 3）相较于按出生地将人群划分为是否当地居民（特征取值为 2），得到的划分结果会更「有序」。但这并不意味着年龄这一特征具有更好的分类能力，分类结果可能与被调查人的出生地有着更为密切的关系。</p>
<p>当特征取值过多时，这个特征就像是精心制作的筛子，过筛后的结果总是「显得」更加有序，因此需要使用信息增益比校正这一问题。信息增益比定义为</p>
<div class="math">$$g_R(D,A)=\frac{g(D,A)}{H_A(D)}$$</div>
<div class="math">$$H_A(D)=-\sum_{i=1}^n\frac{|D_i|}{|D|}\log_2\frac{|D_i|}{|D|}$$</div>
<p>其中 <span class="math">\(n\)</span> 为特征 <span class="math">\(A\)</span> 的取值个数。</p>
<h3 id="ping-fang-wu-chai">平方误差</h3>
<p>平方误差 <span class="math">\(\sum(y_i-f(x_i))^2\)</span> 是十分常用的误差函数，平方误差常用于回归树的构建。</p>
<p>回归树将输入空间分割为若干单元，并在每个单元 <span class="math">\(R_m\)</span> 上有一个固定的输出 <span class="math">\(c_m\)</span>，可以表示为</p>
<div class="math">$$f(x)=\sum c_mI(x\in R_m)$$</div>
<p>在每个单元上的最优输出 <span class="math">\(\hat{c}_m\)</span> 自然是该单元中所有实例对应的输出 <span class="math">\(y_i\)</span> 的均值：</p>
<div class="math">$$\hat{c}_m=\mathrm{ave}(y_i|x_i\in R_m)$$</div>
<p>目的是找到最优的切分特征 <span class="math">\(j\)</span> 与最优切分点 <span class="math">\(s\)</span>，那么对于切分后得到的某一块区域 <span class="math">\(R_m\)</span> 内，<span class="math">\(c_m\)</span> 偏离于实例 <span class="math">\(y_i\)</span> 的值都应该尽可能小：</p>
<div class="math">$$\min_{c_m}\sum_{x_i\in R_m}(y_i-c_m)^2$$</div>
<p>实际上，这就是利用最小二乘法确定单元中的 <span class="math">\(\hat{c}_m\)</span> 并使其平方误差最小，这样回归树又称为最小二乘回归树。</p>
<p><img alt="最小二乘回归树" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7547?authkey=ALYpzW-ZQ_VBXTU"/></p>
<p>因为回归树是二叉的，每次划分得到两个区域，对于整体而言。最优的划分条件 <span class="math">\(j\)</span> 与 <span class="math">\(s\)</span> 应使得到两个区域 <span class="math">\(c_m\)</span> 的平方误差之和尽可能小，完整求解问题表述为</p>
<div class="math">$$\min_{j,s}\left[\min_{c_1}\sum_{x_i\in R_1(j,s)}(y_i-c_1)^2+\min_{c_1}\sum_{x_i\in R_2(j,s)}(y_i-c_2)^2\right]$$</div>
<h3 id="ji-ni-zhi-shu">基尼指数</h3>
<p>基尼指数也是特征分类能力的度量，常用于分类树。样本点属于第 <span class="math">\(k\)</span> 类的概率为 <span class="math">\(p_k\)</span>，基尼指数定义为</p>
<div class="math">$$\mathrm{Gini}(p)=\sum_{k=1}^Kp_k(1-p_k)=1-\sum_{k=1}^Kp_k^2$$</div>
<p>从基尼指数的定义可以看出，若样本点越分散，基尼指数越大。从下图可以看出，基尼指数与分类误差率、熵有着相似的变化关系，因此基尼指数同样可以用于衡量特征的分类能力。</p>
<p><img alt="基尼指数" src="https://storage.live.com/items/4D18B16B8E0B1EDB!7546?authkey=ALYpzW-ZQ_VBXTU"/></p>
<p>特征 <span class="math">\(A\)</span> 将样本 <span class="math">\(D\)</span> 划分为两个部分，那么在特征 <span class="math">\(A\)</span> 条件下的基尼指数就表示为</p>
<div class="math">$$\mathrm{Gini}(D,A)=\frac{|D_1|}{|D|}\mathrm{Gini}(D_1)+\frac{|D_2|}{|D|}\mathrm{Gini}(D_2)$$</div>
<h2 id="suan-fa_1">算法</h2>
<h3 id="jue-ce-shu-de-sheng-cheng">决策树的生成</h3>
<p><strong>算法 5.2（ID3 算法）</strong></p>
<blockquote>
<p>输入：训练集 <span class="math">\(D\)</span>，特征集 <span class="math">\(A\)</span> 与阈值 <span class="math">\(\varepsilon\)</span><br/>
输出：决策树 <span class="math">\(T\)</span></p>
</blockquote>
<ol>
<li>若 <span class="math">\(D\)</span> 中所有实例属于同一类（分类完成），将该类作为结节的类标记，返回 <span class="math">\(T\)</span>；</li>
<li>若 <span class="math">\(A=\varnothing\)</span>（无特征可分），将 <span class="math">\(D\)</span> 中实例数量最多的类作为该结点类标记，返回 <span class="math">\(T\)</span>；</li>
<li>否则，计算各特征的信息增益，选择信息增益最大的特征 <span class="math">\(A_g\)</span>;</li>
<li>若 <span class="math">\(g(D,A_g)&lt;\varepsilon\)</span>（信息增益小于阈值），将 <span class="math">\(D\)</span> 中实例数量最多的类作为该结点类标记，返回 <span class="math">\(T\)</span>；</li>
<li>否则，使用 <span class="math">\(A_g\)</span> 的可能值 <span class="math">\(a_i\)</span> 将训练集分割为若干 <span class="math">\(D_i\)</span>，将 <span class="math">\(D_i\)</span> 中实例数量最多的类作为类标记构建子结点，返回 <span class="math">\(T\)</span>;</li>
<li>对于第 <span class="math">\(i\)</span> 个结点，以 <span class="math">\(D_i\)</span> 为训练集，以 <span class="math">\(A-\{A_g\}\)</span> 为特征集，递归 1~5 步，返回子树 <span class="math">\(T_i\)</span>。</li>
</ol>
<p><strong>算法 5.4（C4.5 算法）</strong></p>
<p>使用<dot>信息增益比</dot>代替 ID3 算法中的信息增益，就是 C4.5 算法。</p>
<p><strong>算法 5.4（最小二乘回归树生成算法）</strong></p>
<blockquote>
<p>输入：训练数据集 <span class="math">\(D\)</span><br/>
输出： 回归树 <span class="math">\(f(x)\)</span></p>
</blockquote>
<ol>
<li>选择最优切分变量 <span class="math">\(j\)</span> 与切分点 <span class="math">\(s\)</span>，遍历 <span class="math">\(j\)</span> 与 <span class="math">\(s\)</span>，得到使下式最小的对 <span class="math">\((j,s)\)</span>
<div class="math">$$\min_{j,s}\left[\min_{c_1}\sum_{x_i\in R_1(j,s)}(y_i-c_1)^2+\min_{c_1}\sum_{x_i\in R_2(j,s)}(y_i-c_2)^2\right]$$</div>
</li>
<li>用对 <span class="math">\((j,s)\)</span> 划分区域并确定 <span class="math">\(\hat{c}_m\)</span>
<div class="math">$$\begin{gather}
        R_1(j,s)=\{x|x^{(j)}\leq s\},\quad R_2(j,s)=\{x|x^{(j)}&gt;s\}\\
        \hat{c}_m=\frac{1}{N_m}\sum_{x_i\in R_m(j,s)}y_i,\quad x\in R_m,\ m=1,2
    \end{gather}$$</div>
</li>
<li>对子区域继续调用步骤（1）~（2），直至停止；</li>
<li>使用划分的区域生成决策树。</li>
</ol>
<p><strong>算法 5.6（CART 生成算法）</strong></p>
<blockquote>
<p>输入：训练数据集 <span class="math">\(D\)</span><br/>
输出：CART 决策树</p>
</blockquote>
<ol>
<li>计算所有特征对于数据集 <span class="math">\(D\)</span> 的基尼指数，对于所有可能特征 <span class="math">\(A\)</span> 的所有可能取值 <span class="math">\(a\)</span>，使用是否满足 <span class="math">\(A=a\)</span> 作为判断条件将数据集划分为两个部分；</li>
<li>选择基尼指数最小的特征与切分点，生成两个子结点；</li>
<li>对于子结点继续调用 1~2 步，直至停止；</li>
<li>生成 CART 决策树。</li>
</ol>
<p><div class="note-info"><p><i class="fa fa-sticky-note"></i>&ensp;<b>Note</b>&emsp;算法停止的条件可以参考算法 5.2，可以是样本点数据小于阈值，也可以特征的分类能力小于阈值，也可以是特征数量太少。</p></div></p>
<hr/>
<h2 id="references_1">References</h2>
<ul>
<li><a href="https://book.douban.com/subject/33437381/" rel="noopener" target="_blank">李航, 2019. 统计学习方法（第2版）. 清华大学出版社.</a></li>
</ul>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </section>

            <section class="post-info">
                <!-- <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=《统计学习方法》第五章：决策树&amp;url=https://leonis.cc/sui-sui-nian/2022-08-23-statistical-learning-chapter5.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://leonis.cc/sui-sui-nian/2022-08-23-statistical-learning-chapter5.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://leonis.cc/sui-sui-nian/2022-08-23-statistical-learning-chapter5.html&amp;title=《统计学习方法》第五章：决策树" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=《统计学习方法》第五章：决策树&amp;body=https://leonis.cc/sui-sui-nian/2022-08-23-statistical-learning-chapter5.html">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div> -->

                <aside class="post-tags">
<a href="https://leonis.cc/tag/tong-ji-xue-xi-fang-fa.html">统计学习方法</a><a href="https://leonis.cc/tag/machine-learning.html">Machine learning</a><a href="https://leonis.cc/tag/algorithm.html">Algorithm</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://leonis.cc/author/leo.html">Leo</a></h4>
                            <p class="post-author-about">A biochemist who doesn't know about classical literature isn't a good programmer. Cool, huh?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Tientsin</span>
                            <span class="post-author-website"><a rel="noopener" target="_blank" href="https://leonis.cc"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a rel="noopener" target="_blank" href="https://github.com/Tseing"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-email"><a rel="noopener" target="_blank" href="mailto:im.yczeng@outlook.com"><i class="ic ic-mail"></i>  im.yczeng@outlook.com</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://leonis.cc/sui-sui-nian/2022-09-05-function-drawer.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">函数绘图工具的选择</h2>
                            <p class="post-nav-excerpt">不管是论文、博客文章还是...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://leonis.cc/sui-sui-nian/2022-08-17-pelican-lightbox.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">为 Pelican 博客设置 Lightbox 效果</h2>
                            <p class="post-nav-excerpt">如何像社交媒体上发布的图片一样，让博客文章中的图片也能点击放大呢？使用 JavaScript...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

                <div id="waline"></div>
                <script>
                    Waline.init({
                      el: '#waline',
                      serverURL: 'https://waline-1-d9689975.deta.app/',
                      emoji: false,
                      imageUploader: false,
                      locale: {placeholder: '欢迎评论，填写邮箱支持获取头像和收到回复通知。'},
                    });
                </script>
            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <div id="search-wrapper" style="display: none;">
      <a class="search-close">
        <i class="fa fa-close"></i>
      </a>
      <div class="search">
        <div class="search-form">
          <input class="input-field" data-stork="storksearch" />
        </div>
        <div class="search-result">
          <div data-stork="storksearch-output"></div>
        </div>
      </div>>
		</div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme"><a rel="noopener" target="_blank" href="https://github.com/Tseing/Pelican_blog"><i class="fa fa-github fa-fw"></i><b>Source</b></a> &bull;
               <a href="https://leonis.cc/feed.xml"><i class="fa fa-rss fa-fw"></i><b>Atom</b></a> &bull;
               <a href= "https://leonis.cc/sitemap.xml"><i class="fa fa-sitemap fa-fw"></i><b>Sitemap</b></a></span>
          <span class="credits-software">Theme <a rel="noopener" target="_blank" href="https://github.com/arulrajnet/attila"><b>Attila</b></a> &bull; Published with <a rel="noopener" target="_blank" href="https://github.com/getpelican/pelican"><b>Pelican</b></a></span>
        </section>
      </div>
    </footer>
  </section>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/script.js"></script>
  <!-- code highlight -->
  <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- lightbox -->
  <script type="text/javascript" src="https://leonis.cc/theme/js/lightgallery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/lg-zoom.min.js"></script>
  <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
  </script>
  <!-- visitor count -->
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
</body>
</html>