<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>为深度学习环境配置 CUDA</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://leonis.cc/sui-sui-nian/2022-12-01-install-cuda.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://leonis.cc/feed.xml" type="application/atom+xml" rel="alternate" title="Leo's blog Full Atom Feed" />

  <link href="https://leonis.cc/theme/css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://leonis.cc/theme/css/lightgallery.min.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://leonis.cc/theme/css/code_blocks/atom-one-light.min.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://leonis.cc/theme/css/plugins.css" type="text/css" rel="stylesheet" />


    <link href="https://leonis.cc/theme/css/fonts.css" type="text/css" rel="stylesheet" />


    <link href="https://leonis.cc/theme/css/bookshelf.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <!-- <style>
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Noto+Serif+SC:wght@700&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Noto+Serif+KR:wght@700&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Livvic&display=swap');
    @import url('https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu+Mono&display=swap');
  </style> -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- load fonts -->
  <!-- Noto Sans SC -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/noto-sans-sc@4.5.12/400.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/noto-sans-sc@4.5.12/500.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/noto-sans-sc@4.5.12/700.css"> -->
  <!-- Noto Sans KR -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/noto-sans-kr@4.5.12/400.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/noto-sans-kr@4.5.12/500.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/noto-sans-kr@4.5.12/700.css"> -->
  <!-- Noto Serif SC -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/noto-serif-sc@4.5.12/700.css"> -->
  <!-- Noto Serif KR -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/noto-serif-kr@4.5.13/700.css"> -->
  <!-- Livvic -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/livvic@4.5.11/400.css"> -->
  <!-- Ubuntu Mono -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/@openfonts/ubuntu-mono_all@1.44.2/index.css"> -->
  <!-- Cardo -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/cardo@4.5.9/400.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/cardo@4.5.9/700.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/cardo@4.5.9/400-italic.css"> -->
  <!-- Fira Sans -->
  <!-- <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/fira-sans@4.5.10/400.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/fira-sans@4.5.10/500.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fontsource/fira-sans@4.5.10/700.css"> -->
  <!-- awesome-font icon -->
  <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- umami analytics -->
  <script async defer src="https://analytics.umami.is/script.js" data-website-id="b508982a-f7bf-4c24-a948-8de93b0cb81d"></script>



    <meta name="description" content="最近在折腾 OpenNMT 框架，CUDA 与 PyTorch 都是需要的依赖。虽然网络上已经有大量的 CUDA 安装教程，相信也比我写得全面且详细，但手头上的服务器正巧没有安装 CUDA，索性记录下来以备不时之需。">

    <meta name="author" content="Leo">

    <meta name="tags" content="Linux">
    <meta name="tags" content="CUDA">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Leo's blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="为深度学习环境配置 CUDA"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="最近在折腾 OpenNMT 框架，CUDA 与 PyTorch 都是需要的依赖。虽然网络上已经有大量的 CUDA 安装教程，相信也比我写得全面且详细，但手头上的服务器正巧没有安装 CUDA，索性记录下来以备不时之需。"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://leonis.cc/sui-sui-nian/2022-12-01-install-cuda.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2022-12-01 00:00:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://leonis.cc/author/leo.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="碎碎念"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Linux"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="CUDA"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://leonis.cc/https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "为深度学习环境配置 CUDA",
  "headline": "为深度学习环境配置 CUDA",
  "datePublished": "2022-12-01 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Leo",
    "url": "https://leonis.cc/author/leo.html"
  },
  "image": "https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content",
  "url": "https://leonis.cc/sui-sui-nian/2022-12-01-install-cuda.html",
  "description": "最近在折腾 OpenNMT 框架，CUDA 与 PyTorch 都是需要的依赖。虽然网络上已经有大量的 CUDA 安装教程，相信也比我写得全面且详细，但手头上的服务器正巧没有安装 CUDA，索性记录下来以备不时之需。"
}
</script>  <!-- waline comment -->
  <link href="https://unpkg.com/@waline/client@v2/dist/waline.css" rel="stylesheet" />
  <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="https://leonis.cc/category/sui-sui-nian.html" role="presentation">碎碎念</a></li>
          <li><a href="https://leonis.cc/category/gu-zhi-dui.html" role="presentation">故纸堆</a></li>
          <li><a href="https://leonis.cc/category/zai-lu-shang.html" role="presentation">在路上</a></li>
          <li><a href="https://leonis.cc/pages/shan-qiang-bian.html" role="presentation">山墙边</a></li>
          <li><a href="https://leonis.cc/tags.html" role="presentation">Tags</a></li>
          <li><a href="https://leonis.cc/pages/about.html" role="presentation">About</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://leonis.cc/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">为深度学习环境配置 CUDA</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://leonis.cc/author/leo.html">Leo</a>
            | <time datetime="2022年 12月01日">2022年 12月01日</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
            <div class="toc-nav">
              <div id="toc"><ul><li><a class="toc-href" href="#zhun-bei-gong-zuo" title="准备工作">准备工作</a></li><li><a class="toc-href" href="#xia-zai-cuda" title="下载 CUDA">下载 CUDA</a></li><li><a class="toc-href" href="#an-zhuang-cuda" title="安装 CUDA">安装 CUDA</a></li><li><a class="toc-href" href="#huan-jing-bian-liang" title="环境变量">环境变量</a></li><li><a class="toc-href" href="#references" title="References">References</a></li></ul></div>
            </div>
        <div class="inner">
            <section class="post-content">
                <p>最近在折腾 OpenNMT 框架，CUDA 与 PyTorch 都是需要的依赖。虽然网络上已经有大量的 CUDA 安装教程，相信也比我写得全面且详细，但手头上的服务器正巧没有安装 CUDA，索性记录下来以备不时之需。</p>
<h2 id="zhun-bei-gong-zuo">准备工作</h2>
<p>在普遍情况下，设备都安装了相应的显卡驱动，那么使用 <code>nvidia-smi</code> 即可查看驱动信息，确定支持的 CUDA 版本。</p>
<p>若没有安装驱动，那么需要在终端中输入 <code>lspci | grep -i nvidia</code> 检测设备的 GPU 型号，接着查找适用的 CUDA 版本，在安装 CUDA 时也会自动安装上匹配的驱动。</p>
<p><a href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">CUDA 文档</a>中给出了GPU 驱动与 CUDA 版本的对应关系，一定要选择适配的版本。</p>
<p>在安装 CUDA 前，还要确保设备安装了 gcc 和 make，如果需要使用 C++ 进行 CUDA 编程，还需要安装 g++。这里我只安装 gcc 和 make：</p>
<pre><code class="language-sh">sudo apt update             # 更新 apt
sudo apt install gcc make   # 安装 gcc 和 make
</code></pre>
<h2 id="xia-zai-cuda">下载 CUDA</h2>
<p>确定需要安装的 CUDA 版本后，例如我的设备是 11.4，直接搜索 CUDA 11.4 进入<a href="https://developer.nvidia.com/cuda-11-4-0-download-archive">下载页面</a>。</p>
<p><div class="lightgallery"><a data-sub-html="n" href="https://storage.live.com/items/4D18B16B8E0B1EDB!8128?authkey=ALYpzW-ZQ_VBXTU"><img alt="n" src="https://storage.live.com/items/4D18B16B8E0B1EDB!8128?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>在下载页面中需要选择相应的架构和发行版，如果不确定设备架构可以在终端中输入 <code>uname -m</code>，然后根据输出结果选择即可。</p>
<p>我的设备是 Ubuntu 20.04，选择 Installer Type 为 <code>runfile(local)</code>，网页就给出了下载命令：</p>
<pre><code class="language-bash"># 下载 CUDA
wget https://developer.download.nvidia.com/compute/cuda/11.4.0/local_installers/cuda_11.4.0_470.42.01_linux.run
# 安装 CUDA
sudo sh&nbsp;cuda_11.4.0_470.42.01_linux.run
</code></pre>
<h2 id="an-zhuang-cuda">安装 CUDA</h2>
<p>下载需要较长时间，待下载完成后执行文件开始安装。若已经安装 GPU 驱动，会有以下提示，选择 <code>Continue</code>。</p>
<pre><code class="language-sh">&boxdr;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxdl;
&boxv; Existing package manager installation of the driver found. It is strongly    &boxv;
&boxv; recommended that you remove this before continuing.                          &boxv;
&boxv; Abort                                                                        &boxv;
&boxv; Continue                                                                     &boxv;
&boxv;                                                                              &boxv;
&boxv;                                                                              &boxv;
&boxv; Up/Down: Move | 'Enter': Select                                              &boxv;
&boxur;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxul;
</code></pre>
<p>接下来输入 <code>accept</code> 接受用户条款。</p>
<pre><code class="language-sh">&boxdr;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxdl;
&boxv;  End User License Agreement                                                  &boxv;
&boxv;  --------------------------                                                  &boxv;
&boxv;                                                                              &boxv;
&boxv;  NVIDIA Software License Agreement and CUDA Supplement to                    &boxv;
&boxv;  Software License Agreement. Last updated: October 8, 2021                   &boxv;
&boxv;                                                                              &boxv;
&boxv;  The CUDA Toolkit End User License Agreement applies to the                  &boxv;
&boxv;  NVIDIA CUDA Toolkit, the NVIDIA CUDA Samples, the NVIDIA                    &boxv;
&boxv;  Display Driver, NVIDIA Nsight tools (Visual Studio Edition),                &boxv;
&boxv;  and the associated documentation on CUDA APIs, programming                  &boxv;
&boxv;  model and development tools. If you do not agree with the                   &boxv;
&boxv;  terms and conditions of the license agreement, then do not                  &boxv;
&boxv;  download or use the software.                                               &boxv;
&boxv;                                                                              &boxv;
&boxv;  Last updated: October 8, 2021.                                              &boxv;
&boxv;                                                                              &boxv;
&boxv;                                                                              &boxv;
&boxv;  Preface                                                                     &boxv;
&boxv;  -------                                                                     &boxv;
&boxv;                                                                              &boxv;
&boxv;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxv;
&boxv; Do you accept the above EULA? (accept/decline/quit):                         &boxv;
&boxv;                                                                              &boxv;
&boxur;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxul;
</code></pre>
<p>然后出现下方的界面，需要选择安装的内容。若设备已经安装驱动，在这里需要<strong>取消</strong> <code>Driver</code> 的选择，否则会出现安装错误。在这个步骤中，我只选择了 <code>CUDA Toolkit 11.4</code> 与 <code>CUDA Documentation 11.4</code>，选择 <code>Intsall</code> 开始安装。</p>
<pre><code class="language-sh">&boxdr;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxdl;
&boxv; CUDA Installer                                                               &boxv;
&boxv; - [X] Driver                                                                 &boxv;
&boxv;      [X] 470.42.01                                                           &boxv;
&boxv; + [X] CUDA Toolkit 11.4                                                      &boxv;
&boxv;   [X] CUDA Samples 11.4                                                      &boxv;
&boxv;   [X] CUDA Demo Suite 11.4                                                   &boxv;
&boxv;   [X] CUDA Documentation 11.4                                                &boxv;
&boxv;   Options                                                                    &boxv;
&boxv;   Install                                                                    &boxv;
&boxv;                                                                              &boxv;
&boxv;                                                                              &boxv;
&boxv; Up/Down: Move | Left/Right: Expand | 'Enter': Select | 'A': Advanced options &boxv;
&boxur;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxh;&boxul;
</code></pre>
<p><div class="note-info"><p><i class="fa fa-sticky-note"></i>&ensp;<b>Note</b>&emsp;安装过程中出现的 <code>boost::filesystem::copy_file: No such file or directory</code> 错误是由于存储空间不足导致的。</p></div></p>
<h2 id="huan-jing-bian-liang">环境变量</h2>
<p>当输出 <code>Summary</code> 信息后即表示安装完成，在输出信息中还会提示修改环境变量:</p>
<pre><code>Please make sure that
 -   PATH includes /usr/local/cuda-11.4/
 -   LD_LIBRARY_PATH includes /usr/local/cuda-11.4/lib64, or, add /usr/local/cuda-11.4/lib64 to /etc/ld.so.conf and run ldconfig as root
</code></pre>
<p>使用 <code>vim ~/.bashrc</code>，在文件末添加以下内容并保存：</p>
<pre><code class="language-sh"># CUDA
export PATH="/usr/local/cuda-11.4/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/cuda-11.4/lib64:$ LD_LIBRARY_PATH"
</code></pre>
<p>最后使用 <code>source ~/.bashrc</code> 更新修改内容，在终端中输入 <code>nvcc -V</code>，输出 nvcc 的版本信息就说明安装完成。</p>
<hr/>
<h2 id="references">References</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/79059379">Linux 下的 CUDA 安装和使用指南 - 知乎</a></li>
</ul>
            </section>

            <section class="post-info">
                <!-- <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=为深度学习环境配置 CUDA&amp;url=https://leonis.cc/sui-sui-nian/2022-12-01-install-cuda.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://leonis.cc/sui-sui-nian/2022-12-01-install-cuda.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://leonis.cc/sui-sui-nian/2022-12-01-install-cuda.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div> -->

                <aside class="post-tags">
<a href="https://leonis.cc/tag/linux.html">Linux</a><a href="https://leonis.cc/tag/cuda.html">CUDA</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://leonis.cc/images/avatar.jpeg" alt="Leo" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://leonis.cc/author/leo.html">Leo</a></h4>
                            <p class="post-author-about">A biochemist who doesn't know about artificial intelligence isn't a good programmer. Cool, huh?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Tientsin</span>
                            <span class="post-author-website"><a href="https://leonis.cc"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/Tseing"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-email"><a target="_blank" href="mailto:im.yczeng@outlook.com"><i class="fa fa-envelope fa-fw"></i>  im.yczeng@outlook.com</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://leonis.cc/sui-sui-nian/2022-12-03-summary-doi.org/10.1038/s41467-022-34692-w.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">文献总结｜通过生成深度学习发现 RIPK1 抑制剂</h2>
                            <p class="post-nav-excerpt">本文介绍于 2022 年发表在 Nature Communications...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://leonis.cc/sui-sui-nian/2022-11-25-summary-doi.org/10.1038/s42256-022-00494-4.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">文献总结｜使用课程学习改进从头药物设计</h2>
                            <p class="post-nav-excerpt">本文介绍于 2022 年发表在 Nature Machine Intelligence...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

                <div id="waline"></div>
                <script>
                    Waline.init({
                      el: '#waline',
                      serverURL: 'https://j5b7t4.deta.dev/',
                      emoji: false,
                      imageUploader: false,
                      locale: {placeholder: '欢迎评论，填写邮箱支持获取头像和收到回复通知。'},
                    });
                </script>
            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme"><a href="https://github.com/Tseing/Pelican_blog" rel="nofollow"><i class="fa fa-github fa-fw"></i><b>Source</b></a> &bull;
               <a href="https://leonis.cc/feed.xml" rel="nofollow"><i class="fa fa-rss fa-fw"></i><b>Atom</b></a> &bull;
               <a href= "https://leonis.cc/sitemap.xml"><i class="fa fa-sitemap fa-fw"></i><b>Sitemap</b></a></span>
          <span class="credits-software">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow"><b>Attila</b></a> &bull; Published with <a href="https://github.com/getpelican/pelican" rel="nofollow"><b>Pelican</b></a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/script.js"></script>
  <!-- code highlight -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- lightbox -->
  <script type="text/javascript" src="https://leonis.cc/theme/js/lightgallery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/lg-zoom.min.js"></script>
  <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
  </script>
  <!-- visitor count -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>