<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>RIME 脚本食用方法举隅：以输入苏州码为例</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://leonis.cc/sui-sui-nian/2023-09-14-rime-script-simple-tutorial.html" rel="canonical" />
  <!-- Feed -->
  <link href="https://leonis.cc/feed.xml" type="application/atom+xml" rel="alternate"
    title="Leo's blog Full Atom Feed" />

  <link href="https://leonis.cc/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- CSS specified by the user -->


  <link href="https://leonis.cc/theme/css/customize.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/plugins.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/lightgallery.min.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/bookshelf.css" type="text/css" rel="stylesheet" />


  <!-- font-awesome icons -->
  <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom fonts -->
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w4/result.css?updatedAt=1700222744424" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w5/result.css?updatedAt=1700275749020" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w7/result.css?updatedAt=1700275854743" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/400.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/400-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/500.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/500-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/700.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/700-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-mononoki/5.0.7/400.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-mononoki/5.0.7/400-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-mononoki/5.0.7/700.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-mononoki/5.0.7/700-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-lato/5.0.19/400.min.css" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/AdvocateAncientSerifSC-Bold/result.css?updatedAt=1700289637334" rel="stylesheet" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = 'https://leonis.cc';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="RIME 或称中州韵输入法，另一个更风行的名字是小狼毫输入法，当然这并不准确，因为只有 Windows 平台上的 RIME 才称为小狼毫。不过也无妨，作为一款开源输入法，RIME 可以部署在 Windows、MacOS、Linux、Android...">

    <meta name="author" content="Leo">

    <meta name="tags" content="RIME">
    <meta name="tags" content="Lua">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Leo's blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="RIME 脚本食用方法举隅：以输入苏州码为例"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="RIME 或称中州韵输入法，另一个更风行的名字是小狼毫输入法，当然这并不准确，因为只有 Windows 平台上的 RIME 才称为小狼毫。不过也无妨，作为一款开源输入法，RIME 可以部署在 Windows、MacOS、Linux、Android..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://leonis.cc/sui-sui-nian/2023-09-14-rime-script-simple-tutorial.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2023-09-14 00:00:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://leonis.cc/author/leo.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="碎碎念"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="RIME"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Lua"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "RIME 脚本食用方法举隅：以输入苏州码为例",
  "headline": "RIME 脚本食用方法举隅：以输入苏州码为例",
  "datePublished": "2023-09-14 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Leo",
    "url": "https://leonis.cc/author/leo.html"
  },
  "image": "https://leonis.cc/https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content",
  "url": "https://leonis.cc/sui-sui-nian/2023-09-14-rime-script-simple-tutorial.html",
  "description": "RIME 或称中州韵输入法，另一个更风行的名字是小狼毫输入法，当然这并不准确，因为只有 Windows 平台上的 RIME 才称为小狼毫。不过也无妨，作为一款开源输入法，RIME 可以部署在 Windows、MacOS、Linux、Android..."
}
</script>

<link href="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.css" rel="stylesheet" />
<script src="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.js"></script>

</head>









<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>

    <li class="nav-Home " role="presentation"><a href="/"><span>Home</span></a></li>
    <li class="nav-碎碎唸 active" role="presentation"><a href="/category/sui-sui-nian.html"><span>碎碎唸</span></a></li>
    <li class="nav-故紙堆 " role="presentation"><a href="/category/gu-zhi-dui.html"><span>故紙堆</span></a></li>
    <li class="nav-在路上 " role="presentation"><a href="/category/zai-lu-shang.html"><span>在路上</span></a></li>
    <li class="nav-山牆邊 " role="presentation"><a href="/pages/shan-qiang-bian.html"><span>山牆邊</span></a></li>
    <li class="nav-破櫥簏 " role="presentation"><a href="https://neodb.social/users/Leo/"><span>破櫥簏</span></a></li>
    <li class="nav-Archives " role="presentation"><a href="/archives.html"><span>Archives</span></a></li>
    <li class="nav-Tags " role="presentation"><a href="/tags.html"><span>Tags</span></a></li>
    <li class="nav-About " role="presentation"><a href="/about.html"><span>About</span></a></li>

</ul>
<ul class="nav-meta">
    <li class="nav-search">
      <a aria-label="Search" href="/search.html" target="_blank">
        <i class="icon icon-search" aria-hidden="true"></i>
    <span>search</span></a></li>
    <li class="nav-foreverblog">
      <a aria-label="Foreverblog" href="https://www.foreverblog.cn/go.html" target="_blank">
        <i aria-hidden="true"><img src="https://img.foreverblog.cn/wormhole_2_tp.gif" alt="foreverblog" title="穿梭虫洞-随机访问十年之约友链博客"></i>
    <span>foreverblog</span></a></li>
    <li class="nav-travellings">
      <a aria-label="Travellings" href="https://www.travellings.cn/go.html" target="_blank">
        <i aria-hidden="true"><img src="https://www.travellings.cn/assets/w.png" alt="travellings" title="开往-友链接力" aria-hidden="true"></i>
    <span>travellings</span></a></li>
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header  has-cover ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">碎碎念</span>
        </span>
        <h1 class="post-title">RIME 脚本食用方法举隅：以输入苏州码为例</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="https://leonis.cc/author/leo.html">
                <img class="author-profile-image" src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Leo
          </h4>
          <time datetime="2023年 9月14日">2023年 9月14日</time>
        </div>
          <div class="post-cover cover">
            <img src="https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content" alt="Category 碎碎念" />
          </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
          <div class="toc-nav">
            <div id="toc"><ul><li><a class="toc-href" href="#su-zhou-ma" title="苏州码">苏州码</a></li><li><a class="toc-href" href="#rime" title="RIME">RIME</a><ul><li><a class="toc-href" href="#gua-zai-yi-ge-shu-ru-fang-an" title="挂载一个输入方案">挂载一个输入方案</a></li><li><a class="toc-href" href="#shen-ru-shu-ru-fang-an" title="深入输入方案">深入输入方案</a></li><li><a class="toc-href" href="#lua-jiao-ben" title="Lua 脚本">Lua 脚本</a></li></ul></li><li><a class="toc-href" href="#references_1" title="References">References</a></li></ul></div>
          </div>
        <div class="inner">
          <section class="post-content">
            <p>RIME 或称中州韵输入法，另一个更风行的名字是小狼毫输入法，当然这并不准确，因为只有 Windows 平台上的 RIME 才称为小狼毫。不过也无妨，作为一款开源输入法，RIME 可以部署在 Windows、MacOS、Linux、Android 等多个平台上，实现大同小异的功能，大部分配置文件也都通用，用不着很仔细区分。</p>
<p>我很早就听说了 RIME，作为开源输入法，用户可以自己构建码表、输入方案，因而一问世就很受方言、汉字、打字爱好者的青睐。方言爱好者用 RIME 实现各种方言输入方案，汉字爱好者用来输入扩展区汉字，打字爱好者则是用来改进各种音码、形码方案，不一而足。</p>
<p>但早年间 RIME 的 bug 比较多，入门的门槛高，一直只在小圈子内流行。经过数次版本迭代后，现而今的 RIME 可以说是非常好用，哪怕是仅追求不窃取用户资料的「圈外人」也可以轻松体验。</p>
<p>网络上关于配置 RIME 的入门教程很多，我不在此赘言。这篇文章主要谈谈如何用 RIME 的 Lua 脚本实现一些高级输入，也是我最近折腾 RIME 的一些心得。</p>
<h2 id="su-zhou-ma">苏州码</h2>
<p>苏州码也称苏州码子、花码等，是中国传统的记数符号，对照如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">〇</td>
<td style="text-align: center;">〡</td>
<td style="text-align: center;">〢</td>
<td style="text-align: center;">〣</td>
<td style="text-align: center;">〤</td>
<td style="text-align: center;">〥</td>
<td style="text-align: center;">〦</td>
<td style="text-align: center;">〧</td>
<td style="text-align: center;">〨</td>
<td style="text-align: center;">〩</td>
</tr>
</tbody>
</table>
<p>在表示数字时，苏州码用一个符号表示一位数，从左向右书写，这与阿拉伯数字的计数方式相同。</p>
<p>苏州码还有一条规则，当「〡」「〢」「〣」中任意两者相邻时，首个用竖式，次一个用横式，再次一个又用回竖式，如此循环。<dot>仅「〡」「〢」「〣」三个数字具有横式苏州码</dot>，其所谓横式就是汉字的「一」「二」「三」，可以想知这是为了避免「〡」「〢」粘连成「〣」。</p>
<p>知道以上的规则就会识读苏州码了，例如：</p>
<ul>
<li><code>18590</code> ➔ 〡〨〥〩〇</li>
<li><code>51203</code> ➔ 〥〡二〇〣</li>
<li><code>72132</code> ➔ 〧〢一〣二</li>
</ul>
<p>再来看几个加上单位的具体例子：</p>
<p><div class="lightgallery"><a data-sub-html="癸亥年更流部" href="https://storage.live.com/items/4D18B16B8E0B1EDB!11200?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="癸亥年更流部" src="https://storage.live.com/items/4D18B16B8E0B1EDB!11200?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>实际使用时，还会将<dot>最大数位用汉字着于最高位数字下方，数量单位着于个位数字下方</dot>。可以看出，苏州码完美兼容中文直排的书写传统，阅读时从左至右逐列读出即可。在遇到大数时，这种能直接呼读的优势更为明显，例如</p>
<blockquote>
<p>〡〨〥〣〤〦〥<br/>
万　　　块</p>
</blockquote>
<p>可以直接读「一万八千五百三十四块六五」。由于排版不便，苏州码在互联网时代已经难觅踪迹了，但似乎在民间手写的场合还有孑余。</p>
<p><div class="lightgallery"><a data-sub-html="手写的苏州码" href="https://storage.live.com/items/4D18B16B8E0B1EDB!11201?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="手写的苏州码" src="https://storage.live.com/items/4D18B16B8E0B1EDB!11201?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<h2 id="rime">RIME</h2>
<p>言归正传，一个个复制输入苏州码太不现实，那么如何优雅地用 RIME 输入苏州码呢？</p>
<h3 id="gua-zai-yi-ge-shu-ru-fang-an">挂载一个输入方案</h3>
<p>从头构建输入方案太过复杂，我们可以通过修改现成的输入方案实现我们的想法。在 <a href="https://github.com/rime/plum" rel="noopener" target="_blank">RIME 的官方仓库</a>中就能找到很多输入方案，可以下载一个最熟悉的。</p>
<p>以 Windows 平台为例，正确安装 RIME 后，在右下角的任务栏中理应出现 RIME 图标。</p>
<ol>
<li>右击 RIME 图标，选择 <code>用户文件夹</code>，将下载的输入方案移入该文件夹中，文件夹中应具有许多 <code>.yaml</code> 文件；</li>
<li>右击 RIME 图标，选择 <code>重新部署</code>；</li>
<li>再右击 RIME 图标，选择 <code>输入法设定</code>，就能找到下载的输入方案了。</li>
</ol>
<h3 id="shen-ru-shu-ru-fang-an">深入输入方案</h3>
<p>输入方案最基本的两个文件是 <code>*.schema.yaml</code> 和 <code>*.dict.yaml</code>：</p>
<ul>
<li><code>*.schema.yaml</code> 用于实现输入功能，例如模糊音、中英文混打等功能都通过它实现；</li>
<li><code>*.dict.yaml</code> 是码表文件，用户一般不需要动它。</li>
</ul>
<p>打开输入方案的 <code>*.schema.yaml</code>，可以看到里面有一个名为 <code>translators</code> 的模块，该模块决定了打字时击入的编码如何转化为候选词。</p>
<p>我们要通过 Lua 脚本将输入的数字转为苏州码，在该模块下添加一项 <code>lua_translator@number_translator</code>。<code>lua_translator</code> 告诉 RIME 我们要使用 Lua 生成候选词，<code>number_translator</code> 是函数名称。我修改后的 <code>translators</code> 模块为</p>
<pre><code class="language-yaml">translators:
  - punct_translator
  - table_translator@custom_phrase
  - reverse_lookup_translator
  - script_translator
  - lua_translator@number_translator
</code></pre>
<p><div class="warn-info"><p><span><i class="fa-solid fa-circle-exclamation"></i>&ensp;Warning</span>&emsp;YAML 文件对缩进敏感，一定要检查缩进是否正确。</p></div></p>
<h3 id="lua-jiao-ben">Lua 脚本</h3>
<p>接着在用户文件夹，即 <code>*.schema.yaml</code> 所在文件夹中新建一个名为 <code>rime.lua</code> 的文件，写入</p>
<pre><code class="language-lua">number_translator = require("number")
</code></pre>
<p>上述代码将 <code>number.lua</code> 脚本注册为 <code>number_translator</code> 函数。<code>rime.lua</code> 文件管理着接入 RIME 的所有 Lua 脚本，将相应脚本注释去，其功能就被禁用。</p>
<p>在用户文件夹中新建名为 <code>lua</code> 的文件夹，所有 Lua 脚本就存放在该目录下，在该目录中新建一个 <code>number.lua</code> 文件。如果仅列举关键文件，文件结构应为</p>
<pre><code class="language-txt">RIME
&boxvr;&boxh;*.dict.yaml
&boxvr;&boxh;*.schema.yaml
&boxvr;&boxh;lua
&boxv;  &boxur;&boxh;number.lua
&boxur;&boxh;rime.lua
</code></pre>
<p>在 <code>number.lua</code> 写入将数字字符串转为苏州码的核心函数：</p>
<pre><code class="language-lua">local function contains(array, element)
    for _, value in pairs(array) do
        if value == element then
            return true
        end
    end
    return false
end

local function num2suzhou(num)
    local suzhou = {"〇", "〡", "〢", "〣", "〤", "〥", "〦", "〧", "〨", "〩"}
    local horizontalSuzhou = {"一", "二", "三"}
    local oneTwoThree = {table.unpack(suzhou, 2, 4)}  -- {"〡", "〢", "〣"}
    local result = ""
    if num == nil then return "" end
    -- 遍历整个字符串
    for pos = 1, string.len(num) do
        -- 将每个字符转为数字
        digit = tonumber(string.sub(num, pos, pos))
        if pos &gt; 1 then
            -- 数字若为 {"〡", "〢", "〣"}
            if digit &gt; 0 and digit &lt; 4 then
                -- 且前一个字符也为 {"〡", "〢", "〣"}
                -- `-3` 即取末一个汉字，utf-8 中一个汉字 3 字节
                if contains(oneTwoThree, string.sub(result, -3)) then
                    -- 就使用横式的 {"一", "二", "三"}
                    result = result .. horizontalSuzhou[digit]
                    goto continue
                end
            end
        end
        -- 其他情况或其他数字都使用竖式
        result = result .. suzhou[digit + 1]
        ::continue::
    end
    return result
end
</code></pre>
<p><code>num2suzhou()</code> 实现了前文提到的数字与苏州码映射和横竖式转换两个规则，接下来要将封装成 RIME 的接口：</p>
<pre><code class="language-lua">-- 若输入数字带有小数，将其切分为整数、小数点、小数 3 个部分
local function splitNumPart(str)
    local part = {}
    part.int, part.dot, part.dec = string.match(str, "^(%d*)(%.?)(%d*)")
    return part
end

-- 字符串处理流程
function numberTranslatorFunc(num)
    -- 切分小数
    local numberPart = splitNumPart(num)
    local result = {}
    -- 整数和小数部分分别用 num2suzhou() 转换，再将整数、小数点、小数三者连起来
    -- 最后将结果存入 result
    table.insert(
        result,
        {
            -- 候选结果
            num2suzhou(numberPart.int) .. numberPart.dot .. num2suzhou(numberPart.dec),
            -- 候选备注
            "〔蘇州碼〕"
        }
    )
    return result
end

-- 接入 RIME 引擎
function translator(input, seg)
    local str, num, numberPart
    -- 匹配 "S + 数字 + 小数点（可有可无） + 数字（可有可无）" 的模版
    if string.match(input, "^(S%d+)(%.?)(%d*)$") ~= nil then
        -- 去除字符串首的字母
        str = string.gsub(input, "^(%a+)", "")
        numberPart = numberTranslatorFunc(str)
        if #numberPart &gt; 0 then
            for i = 1, #numberPart do
                -- numberTranslatorFunc()
                yield(
                    Candidate(
                        input,
                        seg.start,
                        seg._end,
                        numberPart[i][1],   -- 候选结果
                        numberPart[i][2]    -- 候选备注
                    )
                )
            end
        end
    end
end

return translator
</code></pre>
<p>处理字符串的过程都写在注释中了，这里仅具体说一下接入 RIME 的 <code>translator()</code> 函数。</p>
<p><code>translator(input, seg)</code> 接受两个参数，<code>input</code> 为用户击入的字符，<code>seg</code> 推测是分词信息，一般用不到，可以当作固定模版。</p>
<p>正则 <code>"^(S%d+)(%.?)(%d*)$"</code> 用于匹配用户的 <code>input</code>：</p>
<ul>
<li><code>S</code> 匹配大写字母「S」，作用类似于快捷键，也可以改为自己喜欢的键位；</li>
<li><code>%d+</code> 匹配一至多个数字；</li>
<li><code>^</code> 表示匹配句首，<code>^(S%d+)</code> 就表示只有以「S」和若干数字开头时才会转换；</li>
<li><code>%.</code> 匹配字符「.」，<code>%.?</code> 表示「.」可有可无；</li>
<li><code>%d*</code> 匹配零至多个数字。</li>
</ul>
<p>用户输入的字符符合匹配规则，字符串经处理后用 <code>yield(Candidate())</code> 生成候选词。<code>Candidate()</code> 需要填入 5 个参数，不过其实也只用更改后两个参数就好。</p>
<p>完成后仍然要重新部署一下，就可以试试输入效果了~</p>
<p><img alt="demo" src="https://storage.live.com/items/4D18B16B8E0B1EDB!11206?authkey=ALYpzW-ZQ_VBXTU"/></p>
<p>了解在 RIME 上套用 Lua 脚本的方法后，相信编写自己的脚本也不觉得困难了，参考模版就能实现自己的奇思妙想。<a href="https://github.com/hchunhui/librime-lua/tree/master" rel="noopener" target="_blank"><i class="fa-brands fa-github"></i> librime-lua</a> 提供了许多 Lua 脚本，已经实现了很多有意思的想法，供额外参考。</p>
<hr/>
<h2 id="references_1">References</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Suzhou_numerals" rel="noopener" target="_blank">Suzhou numerals - Wikipedia</a></li>
<li>李文化 &amp; 陈虹. (2020).《癸亥年更流部》苏州码子释读. 南海学刊(04), 38-46.</li>
<li><a href="https://github.com/LEOYoon-Tsaw/Rime_collections/blob/master/Rime_description.md" rel="noopener" target="_blank">LEOYoon-Tsaw / Rime_collections - GitHub</a></li>
</ul>
          </section>


          <section class="post-footer" style="margin: 12rem 0 0;">
            <div class="post-share">
              <span class="post-info-label">Share</span>
                <a title="Copy URL" aria-label="Share-link" class="share-link"
                  href="#" onclick='copyURL(event, "RIME 脚本食用方法举隅：以输入苏州码为例 - Leo&#39;s blog https://leonis.cc/sui-sui-nian/2023-09-14-rime-script-simple-tutorial.html");return false;'>
                  <i class="icon icon-link"
                  aria-hidden="true"></i><span class="hidden">Share-link</span>
                </a>
                <a title="Mastodon" aria-label="Mastodon" class="mastodon"
                  href="https://tootpick.org/#text=RIME 脚本食用方法举隅：以输入苏州码为例 - Leo&#39;s blog https://leonis.cc/sui-sui-nian/2023-09-14-rime-script-simple-tutorial.html" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-mastodon"
                  aria-hidden="true"></i><span class="hidden">Mastodon</span>
                </a>
                <a title="Weibo" aria-label="Weibo" class="weibo"
                  href="http://service.weibo.com/share/share.php?url=https://leonis.cc/sui-sui-nian/2023-09-14-rime-script-simple-tutorial.html&title=RIME 脚本食用方法举隅：以输入苏州码为例&nbsp;-&nbsp;Leo's blog"
                  target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-weibo"
                  aria-hidden="true"></i><span class="hidden">Weibo</span>
                </a>
                <a title="Email" aria-label="Email" class="email"
                  href="mailto:?subject=RIME 脚本食用方法举隅：以输入苏州码为例&amp;body=https://leonis.cc/sui-sui-nian/2023-09-14-rime-script-simple-tutorial.html">
                  <i class="icon icon-mail"
                  aria-hidden="true"></i><span class="hidden">Email</span>
                </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="https://leonis.cc/tag/rime.html"># RIME</a><a href="https://leonis.cc/tag/lua.html"># Lua</a>            </aside>

            <div class="clear"></div>

            <aside class="post-author">


                <figure class="post-author-avatar">
                  <img src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
                </figure>
                <div class="post-author-bio">
                  <h4 class="post-author-name"><a href="https://leonis.cc/author/leo.html">Leo</a></h4>
                    <p class="post-author-about">A biochemist who doesn't know about classical literature isn't a good programmer. Cool, huh?</p>
                    <span class="post-author-location">
                      <a rel="noopener" target="_blank" href="https://www.bing.com/maps?cp=39.116572%7E117.361669&lvl=10.1"
                      title="Tientsin">
                      <i class="fa-solid fa-earth-asia fa-fw"></i></a>
                    </span>
                  <!-- Social linkes in alphabet order. -->
                    <span class="post-author-mastodon">
                      <a rel="noopener" target="_blank" href="https://mast.dragon-fly.club/@leonis"
                      title="@leonis@dragon-fly.club">
                        <i class="fa-brands fa-mastodon fa-fw"></i></a>
                    </span>
                    <span class="post-author-github">
                      <a rel="noopener" target="_blank" href="https://github.com/Tseing"
                      title="@Tseing">
                        <i class="fa-brands fa-github fa-fw"></i></a>
                    </span>
                    <span class="post-author-email">
                      <a rel="noopener" target="_blank" href="mailto:im.yczeng@outlook.com"
                      title="im.yczeng@outlook.com">
                        <i class="fa-solid fa-envelope fa-fw"></i></a>
                    </span>
                    <span class="post-author-rss">
                      <a rel="noopener" target="_blank" href="/feed.xml"
                      title="RSS Feed">
                        <i class="fa-solid fa-rss fa-fw"></i></a>
                    </span>
                </div>
                <div class="clear"></div>
            </aside>

          </section>


          <aside class="post-nav">
            <a class="post-nav-next" href="https://leonis.cc/sui-sui-nian/2023-10-31-cloudflare-dns-of-blog.html">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-left"></i>
                  <h2 class="post-nav-title">把博客站点交给了 Cloudflare 托管</h2>
                <p class="post-nav-excerpt">因为博客域名是在阿里云购买的，先前一直顺理成章地用着阿里云的 DNS 解析。阿里云的 DNS...</p>
                <p class="post-nav-meta"><time datetime="2023年 10月31日">2023年 10月31日</time></p>
              </section>
            </a>
            <a class="post-nav-prev" href="https://leonis.cc/sui-sui-nian/2023-08-05-connect-docker-container-by-pycharm.html">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-right"></i>
                  <h2 class="post-nav-title">通过 SSH 在 Pycharm 上使用 Docker 容器中的 Python 解释器</h2>
                <p class="post-nav-excerpt">配置工程的运行环境一直是一件麻烦事，尽管 Anaconda 等工具提供的虚拟环境能够提够相对隔离的 Python...</p>
                <p class="post-nav-meta"><time datetime="2023年 8月05日">2023年 8月05日</time></p>
              </section>
            </a>
            <div class="clear"></div>
          </aside>

<div id="waline"></div>
        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">Leo's blog &copy; 2024
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- code highlight -->
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/django.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/dockerfile.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/markdown.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/nginx.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/script.js"></script>

  <!-- lightbox -->
  <script type="text/javascript" src="https://leonis.cc/theme/js/lightgallery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/lg-zoom.min.js"></script>
  <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
  </script>
    <!-- umami analytics -->
    <script async defer src="https://analytics.umami.is/script.js" data-website-id="b508982a-f7bf-4c24-a948-8de93b0cb81d"></script>


  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector="pre code";
    var rstSelector="pre code";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });

  Waline.init({
      el: '#waline',
      serverURL: "https://waline-1-d9689975.deta.app/",
      emoji: false,
      search: false,
      imageUploader: false,
      locale: {placeholder: "欢迎评论，填写邮箱支持获取头像和收到回复通知。"},
  });
</script>
</body>

</html>