<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Cloudflare + Backblaze 实现免费的博客图床方案 - Leo’s blog</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://leonis.cc/sui-sui-nian/2023-11-17-deploy-backblaze-image-hosting.html" rel="canonical" />
  <!-- Feed -->
  <link href="https://leonis.cc/feed.xml" type="application/atom+xml" rel="alternate"
    title="Leo’s blog Full Atom Feed" />

  <link href="https://leonis.cc/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- CSS specified by the user -->


  <link href="https://leonis.cc/theme/css/customize.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/plugins.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/lightgallery.min.css" type="text/css" rel="stylesheet" />


  <link href="https://leonis.cc/theme/css/bookshelf.css" type="text/css" rel="stylesheet" />


  <!-- font-awesome icons -->
  <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom fonts -->
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w4/result.css?updatedAt=1700222744424" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w5/result.css?updatedAt=1700275749020" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w7/result.css?updatedAt=1700275854743" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/400.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/400-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/500.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/500-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/700.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-fira-sans/5.0.19/700-italic.min.css" rel="stylesheet" />
  <link href="https://cdnjs.loli.net/ajax/libs/fontsource-lato/5.0.19/400.min.css" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/AdvocateAncientSerifSC-Bold/result.css?updatedAt=1700289637334" rel="stylesheet" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
    var siteUrl = 'https://leonis.cc';
  </script>

  <script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>







    <meta name="description" content="图床一直是困扰 Markdown 以及静态博客用户的麻烦事，Ln's Blog 总结了一些免费图床服务，还分别列出了测试链接，可以比较主观地比较各图床的速度，也可以判断在所处网络环境下该图床是否可用。 我对图床的要求只有访问速度可靠、数据受控几点，遗 …">

    <meta name="author" content="Leo">

    <meta name="tags" content="Cloudflare">
    <meta name="tags" content="Blog">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Leo’s blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Cloudflare + Backblaze 实现免费的博客图床方案"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="图床一直是困扰 Markdown 以及静态博客用户的麻烦事，Ln's Blog 总结了一些免费图床服务，还分别列出了测试链接，可以比较主观地比较各图床的速度，也可以判断在所处网络环境下该图床是否可用。 我对图床的要求只有访问速度可靠、数据受控几点，遗 …"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://leonis.cc/sui-sui-nian/2023-11-17-deploy-backblaze-image-hosting.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2023-11-17 00:00:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://leonis.cc/author/leo.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="碎碎念"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Cloudflare"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://img.leonis.cc/bg/header.webp">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Cloudflare + Backblaze 实现免费的博客图床方案",
  "headline": "Cloudflare + Backblaze 实现免费的博客图床方案",
  "datePublished": "2023-11-17 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Leo",
    "url": "https://leonis.cc/author/leo.html"
  },
  "image": "https://leonis.cc/https://img.leonis.cc/bg/header.webp",
  "url": "https://leonis.cc/sui-sui-nian/2023-11-17-deploy-backblaze-image-hosting.html",
  "description": "图床一直是困扰 Markdown 以及静态博客用户的麻烦事，Ln's Blog 总结了一些免费图床服务，还分别列出了测试链接，可以比较主观地比较各图床的速度，也可以判断在所处网络环境下该图床是否可用。 我对图床的要求只有访问速度可靠、数据受控几点，遗 …"
}
</script>

<link href="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.css" rel="stylesheet" />
<script src="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.js"></script>

</head>









<body class="category-template">

<div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
<ul>

    <li class="nav-Home " role="presentation"><a href="/"><span>Home</span></a></li>
    <li class="nav-碎碎唸 active" role="presentation"><a href="/category/sui-sui-nian.html"><span>碎碎唸</span></a></li>
    <li class="nav-故紙堆 " role="presentation"><a href="/category/gu-zhi-dui.html"><span>故紙堆</span></a></li>
    <li class="nav-在路上 " role="presentation"><a href="/category/zai-lu-shang.html"><span>在路上</span></a></li>
    <li class="nav-山牆邊 " role="presentation"><a href="/pages/shan-qiang-bian.html"><span>山牆邊</span></a></li>
    <li class="nav-破櫥簏 " role="presentation"><a href="https://neodb.social/users/Leo/"><span>破櫥簏</span></a></li>
    <li class="nav-Archives " role="presentation"><a href="/archives.html"><span>Archives</span></a></li>
    <li class="nav-Tags " role="presentation"><a href="/tags.html"><span>Tags</span></a></li>
    <li class="nav-About " role="presentation"><a href="/about.html"><span>About</span></a></li>

</ul>
<ul class="nav-meta">
    <li class="nav-search">
      <a aria-label="Search" href="/search.html" target="_blank">
        <i class="icon icon-search" aria-hidden="true"></i>
    <span>search</span></a></li>
    <li class="nav-foreverblog">
      <a aria-label="Foreverblog" href="https://www.foreverblog.cn/go.html" target="_blank">
        <i aria-hidden="true"><img src="https://img.foreverblog.cn/wormhole_2_tp.gif" alt="foreverblog" title="穿梭虫洞-随机访问十年之约友链博客"></i>
    <span>foreverblog</span></a></li>
    <li class="nav-travellings">
      <a aria-label="Travellings" href="https://www.travellings.cn/go.html" target="_blank">
        <i aria-hidden="true"><img src="https://www.travellings.cn/assets/w.png" alt="travellings" title="开往-友链接力" aria-hidden="true"></i>
    <span>travellings</span></a></li>
  <li class="nav-search" style="display: none;">
    <a title="Search">
      <i class="icon icon-search" aria-hidden="true"></i>
      <span>Search</span>
    </a>
  </li>
</ul>  </nav>

  <div class="nav-wrapper-control">
    <div class="inner">
      <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
      <a class="nav-search" title="Search" role="button" style="display: none;"><i class="icon icon-search" aria-hidden="true"></i></a>
    </div>
  </div>
</div>
<div class="nav-close" role="button" aria-label="Close"></div>
  <section id="wrapper" class="page-wrapper">
    <!-- Progressbar -->
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="post-header  has-cover ">
      <div class="inner">
        <span class="post-info">
          <span class="post-type">Article</span>
          <span class="post-count">碎碎念</span>
        </span>
        <h1 class="post-title">Cloudflare + Backblaze 实现免费的博客图床方案</h1>
        <div class="post-meta">
          <div class="post-meta-avatars">


            <figure class="post-meta-avatar avatar">
              <a class="author-avatar" href="https://leonis.cc/author/leo.html">
                <img class="author-profile-image" src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
              </a>
            </figure>
          </div>

          <h4 class="post-meta-author">
            Leo
          </h4>
          <time datetime="2023年 11月17日">2023年 11月17日</time>
        </div>
          <div class="post-cover cover">
            <img src="https://img.leonis.cc/bg/header.webp" alt="Category 碎碎念" />
          </div>
      </div>
    </header>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
          <div class="toc-nav">
            <div id="toc"><ul><li><a class="toc-href" href="#chuang-jian-tong" title="创建桶">创建桶</a></li><li><a class="toc-href" href="#tian-jia-dns-ji-lu" title="添加 DNS 记录">添加 DNS 记录</a></li><li><a class="toc-href" href="#pei-zhi-zhuan-huan-gui-ze" title="配置转换规则">配置转换规则</a></li><li><a class="toc-href" href="#she-zhi-ye-mian-gui-ze" title="设置页面规则">设置页面规则</a></li><li><a class="toc-href" href="#zheng-he-jing-tai-zi-yuan" title="整合静态资源">整合静态资源</a></li><li><a class="toc-href" href="#she-zhi-fang-dao-lian" title="设置防盗链">设置防盗链</a></li><li><a class="toc-href" href="#picgo-she-zhi" title="PicGo 设置">PicGo 设置</a></li><li><a class="toc-href" href="#references" title="References">References</a></li></ul></div>
          </div>
        <div class="inner">
          <section class="post-content">
            <p>图床一直是困扰 Markdown 以及静态博客用户的麻烦事，<a href="https://weilining.github.io/177.html" rel="noopener" target="_blank">Ln's Blog</a> 总结了一些免费图床服务，还分别列出了测试链接，可以比较主观地比较各图床的速度，也可以判断在所处网络环境下该图床是否可用。</p>
<p>我对图床的要求只有访问速度可靠、数据受控几点，遗憾的是尝试过的众多图床服务都不能满足我的要求，唯一适合我的方案只能是使用 OSS 搭建图床。于是我调查了阿里、腾迅等多家厂商提供的 OSS 服务，极复杂的收费规则首先就劝退了我。</p>
<p>辗转之下我发现了 Backblaze 提供的存储服务，B2 云存储提供 10 GB 的免费空间，同时 Cloudflare 与 Backblaze 之间的流量不计费，用作为图床是完全足够了，就算超出免费额度，$0.006 GB/Month 的价格也很合适。</p>
<p>使用 Backblaze B2 作为图床的唯一要求就是拥有一条托管在 Cloudflare 上的域名。若不知道如何将域名转移到 Cloudflare 上，可以参考先前写的<a href="https://leonis.cc/sui-sui-nian/2023-10-31-cloudflare-dns-of-blog.html" rel="noopener" target="_blank">迁移教程</a>，完成后就可以按照本文的步骤操作了。</p>
<p><div class="warn-info"><p><span><i class="fa-solid fa-circle-exclamation"></i>&ensp;Warning</span>&emsp;经网友提醒，目前在 Backblaze 创建公开桶需要充值 $1 用于激活账号，尽管<dot>后续的功能仍然免费</dot>，但额外需要具有国际支付功能的银行卡已经使这个方案变得尤其繁琐了。读者如若愿意支付费用，仍可按本文的步骤配置。</p></div></p>
<h2 id="chuang-jian-tong">创建桶</h2>
<p><div class="lightgallery"><a data-sub-html="Backblaze homepage" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12725?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Backblaze homepage" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12725?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>打开 <a href="https://www.backblaze.com/" rel="noopener" target="_blank">Backblaze 官网</a>很容易就能找到 B2 Cloud Storage 产品，完成注册与邮箱验证后，登录即可免费创建 B2 云存储的桶。</p>
<p><div class="lightgallery"><a data-sub-html="Create Bucket" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12726?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Create Bucket" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12726?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p><div class="note-info"><p><span><i class="fa-solid fa-note-sticky"></i>&ensp;Note</span>&emsp;Backblaze 提供的部分机翻中文根本看不懂，建议在网站的右下角切换语言为英文。</p></div></p>
<p>选择 <code>Create a Bucket</code>，在 Bucket Unique Name 一栏填入桶名称，桶名决定了源站的 URL，应尽可能复杂避免被他人猜测到。若源站 URL 泄露，绕过 Cloudflare 的直接访问就会产生额外流量了。其余项如下图保持默认即可：</p>
<p><div class="lightgallery"><a data-sub-html="Bucket config" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12727?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Bucket config" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12727?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>创建完成后，选择 <code>Upload / Download</code> 尝试在桶中上传一张图片，查看图片的详细信息，其中 Friendly URL 一项就是生成的图片链接。</p>
<p><div class="lightgallery"><a data-sub-html="Image URL" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12729?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Image URL" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12729?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>以 <code>f000.backblazeb2.com/file/a-complicated-name/hokciu.jpg</code> 为例，图片链接可以都分成以下几个部分：</p>
<table>
<thead>
<tr>
<th align="center">主机名</th>
<th align="center">后缀</th>
<th align="center">桶名</th>
<th align="center">图片路径</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>f000.backblze.com</code></td>
<td align="center"><code>file</code></td>
<td align="center"><code>a-complicated-name</code></td>
<td align="center"><code>hokciu.jpg</code></td>
</tr>
</tbody>
</table>
<p>因为 Friendly URL 中包含了桶名，不宜直接引用。假设想要将链接改写为 <code>img.leonis.cc/hokciu.jpg</code>，显然要修改主机名、隐藏固定的后缀和桶名，再拼接上图片路径，URL 的改写就通过 Cloudflare 实现。</p>
<h2 id="tian-jia-dns-ji-lu">添加 DNS 记录</h2>
<p>改写的目标 URL 必须使用 Cloudflare CDN，打开 Cloudflare 控制台，添加名称为 <code>img</code> 目标为 <code>f000.backblazeb2.com</code> 的 CNAME 记录，并<dot>将代理状态设为打开</dot>。待 DNS 记录生效后，就实现了 <code>img.leonis.cc</code> &rarr; <code>f000.backblazeb2.com</code> 的跳转。</p>
<p><div class="lightgallery"><a data-sub-html="DNS record" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12730?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="DNS record" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12730?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<h2 id="pei-zhi-zhuan-huan-gui-ze">配置转换规则</h2>
<p>同样在 Cloudflare 控制台中，找到 <code>规则</code> - <code>转换规则</code> 页面并创建新规则，填写规则自定义名称后就来处理 URL 的转换问题。</p>
<p>第一次接触 Cloudflare 的转换规则功能时，我被界面上各个选项弄得很迷糊，所以我在这里介绍一下转换规则各个功能的使用方法，读者理解了就能根据自己的想法配置图片链接了。</p>
<p><dot>规则页面上的「传入请求」是指访客对托管站点发起的请求</dot>，例如访客所浏览的页面上有一条 <code>img.leonis.cc/hokciu.jpg</code> 链接，该请求先进入到 Cloudflare 的服务器，再根据设定的规则前往 <code>f000.backblazeb2.com/file/a-complicated-name/hokciu.jpg</code> 取出图片资源，最终呈现在页面上。</p>
<p>前文为了表述简单，说的是将 <code>f000.backblazeb2.com/*</code> 改为 <code>img.leonis.cc/*</code>，实则是我们要设定一个规则，让访客能通过 <code>img.leonis.cc/*</code> 到 <code>f000.backblazeb2.com/*</code> 中取得需要的图片。</p>
<p>在规则页面中的设置项可以参考下图：</p>
<p><div class="lightgallery"><a data-sub-html="Transform rule" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12731?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Transform rule" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12731?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>该规则筛选得到所有主机名为 <code>img.leonis.cc</code> 的请求，将其 URL 重写到 <code>concat("/file/a-complicated-name", http.request.uri.path)</code>，也就是把所有对 <code>img.leonis.cc/*</code> 的请求指向 <code>img.leonis.cc/file/a-complicated-name/*</code>。而因为 <code>img.leonis.cc</code> 已经通过 CNAME 指向了 <code>f000.backblazeb2.com</code>，最终请求都到达 <code>f000.backblazeb2.com/file/a-complicated-name/*</code> 并取得图片资源。</p>
<p>上述请求过程可以表示成</p>
<pre><code class="language-txt">GET: https://img.leonis.cc/hokciu.jpg
&rarr; https://img.leonis.cc/file/a-complicated-name/hokciu.jpg
&rarr; https://f000.backblazeb2.com/file/a-complicated-name/hokciu.jpg
</code></pre>
<p>需要注意的是，因为这里使用的是<strong>重写</strong>（rewrite）而非<strong>重定向</strong>（redirect），请求的改变发生在服务端而非客户端，<dot>整个过程中用户都不会看见 URL 发生变化</dot>，所以也就达到了隐藏桶名的目的。</p>
<p>若设置全部无误，这时候就可以通过 <code>https://img.leonis.cc/example.jpg</code> 打开先前上传的图片了，由于 Backblaze 只支持 HTTPS，若打开 <code>http://img.leonis.cc/example.jpg</code> 则会弹出无效页面，用户体验不太好，所以接下来我们还需要通过 Cloudflare 页面规则完成 HTTPS 重写和缓存的相关设置。</p>
<h2 id="she-zhi-ye-mian-gui-ze">设置页面规则</h2>
<p>回到 Backblaze 找到 Bucket Settings 一项，在 Bucket Info 中填入 <code>{"cache-control":"max-age=720000"}</code>，该项将 Cloudflare 回到源站获取资源的周期设定为 720000 s，用于避免回源次数过多导致加载速度过慢。当然，该周期过长也会导致源文件更改后不能及时更新，可以按自己的需求更改。</p>
<p><div class="lightgallery"><a data-sub-html="Bucket cache" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12732?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Bucket cache" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12732?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>在 Cloudflare 中打开 <code>规则</code> - <code>页面规则</code>，新建一条页面规则，在 URL 一栏中填入 <code>img.leonis.cc/*</code>，按下图设置设置缓存和 HTTPS 即可。</p>
<p><div class="lightgallery"><a data-sub-html="Page rule" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12733?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Page rule" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12733?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p><div class="note-info"><p><span><i class="fa-solid fa-note-sticky"></i>&ensp;Note</span>&emsp;暂时不确定边缘缓存 TTL 和缓存级别两个设置项有什么作用，发现在未设置时图片就能命中缓存。不过既然官方文档提到了这两项配置就先给开启了，回头找找有没有详细些的资料。</p></div></p>
<p>再打开样例图片的链接，查看浏览器的开发者工具，在响应头中有一项 <code>cd-cache-status</code>，其值若为 <code>HIT</code>，则表示 Cloudflare 命中了缓存，该图片是由缓存中取出的。</p>
<p><div class="lightgallery"><a data-sub-html="Cache response" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12734?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Cache response" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12734?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>至此关于 Backblaze + Cloudflare 的图床就设置完了，接下来还可以借助 PicGo 等第三方工具更方便地上传图片并获取图片链接，这部分内容可以根据章节标题向后文寻找。</p>
<h2 id="zheng-he-jing-tai-zi-yuan">整合静态资源</h2>
<p>由于博客通常会使用到包括图片、字体在内的多种静态资源，我希望将他们都整合到相同的子域名下。当某些静态资源由于各种原由突然挂掉的时候<del>（说的就是 jsDelivr 和 Google Fonts）</del>，我就可以直接在 Cloudflare 控制台上将其指向备用服务而不用去网页中一个个修改引用的链接，在管理维护上更方便。如果读者没有此需求，就可以完整跳过这一节了。</p>
<p><div class="lightgallery"><a data-sub-html="URL design" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12735?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="URL design" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12735?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>在我的设想中，所有静态资源都由 <code>cdn.leonis.cc</code> 分发，通过 URL 路径转向不同的子域名取得目标资源，后面就以图片资源为例实现这个构想。</p>
<h4>添加 CDN 子域名</h4>
<p>先在 Cloudflare 中添加子域名 <code>cdn.leonis.cc</code> 的 DNS 记录，暂时任意设置一个解析目标，能让 Cloudflare 获取缓存即可。</p>
<h4>处理 URL 重定向</h4>
<p>接着要实现对 URL 路径的处理，例如将 <code>cdn.leonis.cc/img/*</code> 重定向到 <code>img.leonis.cc/*</code>，这种重定向可以通过 Cloudflare 规则功能下的页面规则或重定向规则实现。</p>
<p>若使用<strong>页面规则</strong>，可以使用下图中的方案，用通配符实现 URL 解析：</p>
<p><div class="lightgallery"><a data-sub-html="Page rule" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12736?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Page rule" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12736?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>该方案的一个小缺点在于无法将规则应用于 <code>cdn.leonis.cc/img</code> 等不带后一个 <code>/</code> 的页面。使用<strong>重定向规则</strong>可以解决这个问题，但重定向规则中的正则匹配是收费功能，无法批量处理，每种后缀都必须添加一条规则，配置方案可以参考下图：</p>
<p><div class="lightgallery"><a data-sub-html="Redirect rule" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12737?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Redirect rule" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12737?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>表达式 <code>concat("https://img.leonis.cc", substring(http.request.uri.path, 4))</code> 中的 <code>substring()</code> 用于除去 <code>/img/*</code> 的前 4 个字符，若是用于处理 <code>/js/*</code> 等不同的 URL 则需要根据字符数量更改该数值。以上两种方案各有优劣，读者可以根据自己的需求选择。</p>
<h2 id="she-zhi-fang-dao-lian">设置防盗链</h2>
<p>防盗链是用于屏蔽其他站点对静态资源引用的常用手段，倒不是不愿意分享资源，至少本站内的各种照片都可随意使用，而是个人站点的服务容量有限，很难做到再向外提供服务。除此以外，设置防盗链对于避免流量被恶意浪费也很有必要。防盗链的功能可以通过 Cloudflare 的防火墙规则实现，打开 <code>安全性</code> - <code>WAF</code> 页面即可创建规则。</p>
<p>防盗链功能一般通过请求头中的 <code>Referer</code> 字段判断是否允许请求，例如允许自己的站点引用图片（<strong>Referer 为本站</strong> <code>leonis.cc</code>），不允许他人的站点引用图片（<strong>Referer 为外站</strong> <code>bing.com</code>）。另外还有一种<strong>没有 Referer</strong> 的情况，例如直接打开图片、在各种 Markdown 编辑器中使用图片都属于这一类。</p>
<p>为了不影响正常使用，我使用的防盗链规则是<dot>允许无 Referer 与白名单站点访问</dot>。很棘手的是，Cloudflare 没有提供判断有无 Referer 的功能，所以我使用了比较曲折的方法实现该方案。</p>
<p>首先新建一条防火墙规则，对于静态资源的 URL，阻止所有 Referer 中包含 <code>"http"</code> 的请求：</p>
<p><div class="lightgallery"><a data-sub-html="WAF rule" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12738?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="WAF rule" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12738?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p><div class="note-info"><p><span><i class="fa-solid fa-note-sticky"></i>&ensp;Note</span>&emsp;该规则实际上阻止了所有具有 Referer 的请求，由于无法使用通配符才用 <code>"http"</code> 作为匹配内容。需要注意的是，没有 Referer 的请求不在该匹配范围内，设置后仍可访问。</p></div></p>
<p>再新建一条规则，这条规则用于根据 Referer 放行请求，作用等同于白名单，设置项如下：</p>
<p><div class="lightgallery"><a data-sub-html="Whitelist" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12739?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Whitelist" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12739?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>设置生效后可以发现，先前的图片链接可以直接打开，却不能在其他网站上引用了。Cloudflare 阻止了白名单以外站点的引用请求，在防火墙事件中还可以查看阻止请求的来源 IP 等具体信息。</p>
<p><div class="lightgallery"><a data-sub-html="Blocking" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12740?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Blocking" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12740?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p><div class="note-info"><p><span><i class="fa-solid fa-note-sticky"></i>&ensp;Note</span>&emsp;后来发现在 Cloudflare 控制台中的 <code>Scrape Shield</code> 页面中有一项 <strong>Hotlink 保护</strong>功能，一键即可开启防盗链，在 <code>Configuration Rules</code> 中添加规则即为白名单，该配置方案更简单，以上 WAF 方案也留作参考。</p></div></p>
<h2 id="picgo-she-zhi">PicGo 设置</h2>
<p>若每次上传图片都要打开 Backblaze 网站终归还是很麻烦，好在 PicGo 能够让整个过程自动化。PicGo 还提供了丰富的插件，可以实现自定义文件路径、文件名哈希化等功能。</p>
<p>设置 PicGo 作为 Backblaze 的图片上传工具，需要先打开 Backblaze Buckets 页面，在桶信息中记录下 <code>Endpoint</code> 的内容：</p>
<p><div class="lightgallery"><a data-sub-html="Endpoint" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12741?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Endpoint" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12741?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>再在页面中找到 <code>Application Keys</code> 界面，选择 <code>Add a New Application Key</code>，填入 key 的名字：</p>
<p><div class="lightgallery"><a data-sub-html="Key config" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12743?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Key config" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12743?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>在 <code>Duration</code> 一项可以设置 key 的有效期，过期后需要重新申请。选择提交后，页面就会给出生成的 <code>keyID</code> 和 <code>applicationKey</code>，将内容复制保存下来，一凡离开该页面就再也无法查看了。</p>
<p><div class="lightgallery"><a data-sub-html="Generated key" href="https://storage.live.com/items/4D18B16B8E0B1EDB!12744?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="Generated key" src="https://storage.live.com/items/4D18B16B8E0B1EDB!12744?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>安装好 PicGo 后，搜索并安装 s3 插件，打开 Amazon S3 的设置界面，填入先前保存下的信息，我的设置如下：</p>
<pre><code class="language-json">"aws-s3": {
    "accessKeyID": "Backblaze keyID",
    "secretAccessKey": "Backblaze applicationKey",
    "endpoint": "https://s3.us-west-000.backblazeb2.com",
    "bucketName": "a-complicated-name",
    "uploadPath": "{year}/{month}/{sha256}.{extName}",
    "urlPrefix": "https://cdn.leonis.cc/img/"
}
</code></pre>
<p>其中比较关键的是 <code>accessKeyID</code>、<code>secretAccessKey</code>、<code>endpoint</code> 三项，确保填写正确，另外不要忘了在 endpoint 前加上 <code>https://</code>。其余项则用于自定义图片路径和得到的 URL，具体配置可以参考<a href="https://github.com/wayjam/picgo-plugin-s3" rel="noopener" target="_blank">插件仓库</a>中的说明。</p>
<p>到这里就大功告成了，下面两张图片都存放在 Backblaze 上，一张是前文手动上传的示例图片，另一张则是通过 PicGo 上传。关于图片的加载速度和链接，不用我多说，诸君查看这两张图片即可自明。</p>
<p><div class="lightgallery"><a data-sub-html="PicGo demo" href="https://cdn.leonis.cc/img/2023/11/9c341684e296247e896e1f4131fc36f8da3e897335572206adc8774849f2fa8b.jpg" rel="noopener" target="_blank"><img alt="PicGo demo" src="https://cdn.leonis.cc/img/2023/11/9c341684e296247e896e1f4131fc36f8da3e897335572206adc8774849f2fa8b.jpg"/></a></div></p>
<p><div class="lightgallery"><a data-sub-html="Demo" href="https://cdn.leonis.cc/img/hokciu.jpg" rel="noopener" target="_blank"><img alt="Demo" src="https://cdn.leonis.cc/img/hokciu.jpg"/></a></div></p>
<hr/>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.backblaze.com/docs/cloud-storage-deliver-public-backblaze-b2-content-through-cloudflare-cdn" rel="noopener" target="_blank">Deliver Public Backblaze B2 Content Through Cloudflare CDN</a></li>
<li><a href="https://blog.mitsea.com/67b8601211284a25b68bb8afe65b80a7/" rel="noopener" target="_blank">Backblaze B2 + CloudFlare 搭建图床 - Mitsea Blog</a></li>
<li><a href="https://blog.winer.website/archives/use_blackblaze_b2_and_cloudflare_cdn_to_bulid_a_free_oss.html" rel="noopener" target="_blank">使用 Backblaze B2 + Cloudflare CDN + PicGo 实现可自定义域名的 10G 免费图床解决方案 - winer's Blog</a></li>
</ul>
          </section>


          <section class="post-footer" style="margin: 12rem 0 0;">
            <div class="post-share">
              <span class="post-info-label">Share</span>
                <a title="复制文章链接" aria-label="Share-link" class="share-link"
                  href="#" onclick='copyURL(event, "Cloudflare + Backblaze 实现免费的博客图床方案 - Leo’s blog https://leonis.cc/sui-sui-nian/2023-11-17-deploy-backblaze-image-hosting.html");return false;'>
                  <i class="icon icon-link"
                  aria-hidden="true"></i><span class="hidden">Share-link</span>
                </a>
                <a title="嘟嘟到 Mastodon" aria-label="Mastodon" class="mastodon"
                  href="https://tootpick.org/#text=Cloudflare + Backblaze 实现免费的博客图床方案 - Leo’s blog https://leonis.cc/sui-sui-nian/2023-11-17-deploy-backblaze-image-hosting.html" target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-mastodon"
                  aria-hidden="true"></i><span class="hidden">Mastodon</span>
                </a>
                <a title="分享到微博" aria-label="Weibo" class="weibo"
                  href="http://service.weibo.com/share/share.php?url=https://leonis.cc/sui-sui-nian/2023-11-17-deploy-backblaze-image-hosting.html&title=Cloudflare + Backblaze 实现免费的博客图床方案&nbsp;-&nbsp;Leo’s blog"
                  target="_blank" rel="noopener noreferrer">
                  <i class="fa-brands fa-weibo"
                  aria-hidden="true"></i><span class="hidden">Weibo</span>
                </a>
                <a title="通过 Email 转发" aria-label="Email" class="email"
                  href="mailto:?subject=Cloudflare + Backblaze 实现免费的博客图床方案&amp;body=https://leonis.cc/sui-sui-nian/2023-11-17-deploy-backblaze-image-hosting.html">
                  <i class="icon icon-mail"
                  aria-hidden="true"></i><span class="hidden">Email</span>
                </a>
              <div class="clear"></div>
            </div>

            <aside class="post-tags">
<a href="https://leonis.cc/tag/cloudflare.html"># Cloudflare</a><a href="https://leonis.cc/tag/blog.html"># Blog</a>            </aside>

            <div class="clear"></div>

            <aside class="post-author">


                <figure class="post-author-avatar">
                  <img src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
                </figure>
                <div class="post-author-bio">
                  <h4 class="post-author-name"><a href="https://leonis.cc/author/leo.html">Leo</a></h4>
                    <p class="post-author-about">A chemist who doesn’t know about classical literature isn’t a good programmer. Cool, huh?</p>
                    <span class="post-author-location">
                      <a rel="noopener" target="_blank" href="https://www.bing.com/maps?cp=39.116572%7E117.361669&lvl=10.1"
                      title="Tientsin">
                      <i class="fa-solid fa-earth-asia fa-fw"></i></a>
                    </span>
                  <!-- Social linkes in alphabet order. -->
                    <span class="post-author-mastodon">
                      <a rel="noopener" target="_blank" href="https://mast.dragon-fly.club/@leonis"
                      title="@leonis@dragon-fly.club">
                        <i class="fa-brands fa-mastodon fa-fw"></i></a>
                    </span>
                    <span class="post-author-github">
                      <a rel="noopener" target="_blank" href="https://github.com/Tseing"
                      title="@Tseing">
                        <i class="fa-brands fa-github fa-fw"></i></a>
                    </span>
                    <span class="post-author-email">
                      <a rel="noopener" target="_blank" href="mailto:im.yczeng@outlook.com"
                      title="im.yczeng@outlook.com">
                        <i class="fa-solid fa-envelope fa-fw"></i></a>
                    </span>
                    <span class="post-author-rss">
                      <a rel="noopener" target="_blank" href="/feed.xml"
                      title="RSS Feed">
                        <i class="fa-solid fa-rss fa-fw"></i></a>
                    </span>
                </div>
                <div class="clear"></div>
            </aside>

          </section>


          <aside class="post-nav">
            <a class="post-nav-next" href="https://leonis.cc/zai-lu-shang/2023-12-31-2023-summary.html">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-left"></i>
                  <h2 class="post-nav-title">忙忙碌碌中匆匆过眼我的 2023 年</h2>
                <p class="post-nav-excerpt">弹指一挥间，2023 年已经接近尾声了。在 2023...</p>
                <p class="post-nav-meta"><time datetime="2023年 12月31日">2023年 12月31日</time></p>
              </section>
            </a>
            <a class="post-nav-prev" href="https://leonis.cc/sui-sui-nian/2023-11-11-necessary-config-of-new-server.html">
              <section class="post-nav-teaser">
                <i class="icon icon-arrow-right"></i>
                  <h2 class="post-nav-title">新服务器必做的基本设置——服务器迁移之记录</h2>
                <p class="post-nav-excerpt">最近各大服务器厂商都开始做年末的促销了，不满于先前服务器时断时续的网络质量，我也趁着优惠换了一家供应商租赁了服务器，着手将所有服务迁移到新服务器上来。新购置的服务器空空如也，...</p>
                <p class="post-nav-meta"><time datetime="2023年 11月11日">2023年 11月11日</time></p>
              </section>
            </a>
            <div class="clear"></div>
          </aside>

<div id="waline"></div>
        </div>
      </article>
    </main>
    <div class="nav-footer">
      <nav class="nav-wrapper" aria-label="Footer">
        <span class="nav-copy">Leo’s blog &copy; 2024
        </span>
        <span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> &bull; Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> &bull;
          <a class="menu-item js-theme" href="#" data-system="System theme" data-dark="Dark theme" data-light="Light theme">
            <span class="theme-icon"></span><span class="theme-text">System theme</span>
          </a>
        </span>
      </nav>
    </div>

  </section>

  <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- code highlight -->
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/django.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/dockerfile.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/markdown.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/nginx.min.js"></script>
  <script src="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/languages/pgsql.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/script.js"></script>

  <!-- lightbox -->
  <script type="text/javascript" src="https://leonis.cc/theme/js/lightgallery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/lg-zoom.min.js"></script>
  <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
  </script>
    <!-- umami analytics -->
    <script async defer src="https://analytics.umami.is/script.js" data-website-id="b508982a-f7bf-4c24-a948-8de93b0cb81d"></script>


  <!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->

<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector="pre code";
    var rstSelector="pre code";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });

  Waline.init({
      el: '#waline',
      serverURL: "https://waline-1-d9689975.deta.app/",
      emoji: false,
      search: false,
      imageUploader: false,
      locale: {placeholder: "欢迎评论，填写邮箱可以获取头像和收到回复通知～"},
  });
</script>
</body>

</html>