<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Pelican + Nginx 在服务器上搭载静态博客</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://leonis.cc/sui-sui-nian/2023-02-13-deploy-pelican-by-nginx.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://leonis.cc/feed.xml" type="application/atom+xml" rel="alternate" title="Leo's blog Full Atom Feed" />

  <link href="https://leonis.cc/theme/css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://leonis.cc/theme/css/lightgallery.min.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://leonis.cc/theme/css/code_blocks/atom-one-light.min.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://leonis.cc/theme/css/plugins.css" type="text/css" rel="stylesheet" />


    <link href="https://leonis.cc/theme/css/bookshelf.css" type="text/css" rel="stylesheet" />

  <!-- awesome-font icon -->
  <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts -->
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w4/result.css?updatedAt=1700222744424" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w5/result.css?updatedAt=1700275749020" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/ChiuKongGothic-CL-w7/result.css?updatedAt=1700275854743" rel="stylesheet" />
  <link href="https://code.cdn.mozilla.net/fonts/fira.css" rel="stylesheet">
  <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/hack-font/3.003/web/hack.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400&display=swap" rel="stylesheet" />
  <link href="https://ik.imagekit.io/leonis/AdvocateAncientSerifSC-Bold/result.css?updatedAt=1700289637334" rel="stylesheet" />




    <meta name="description" content="去年购置了一个服务器，由于后来太忙，一直没有时间折腾，终于有一段空闲的时间了，就尝试把我的 Pelican Blog 从 GitHub Pages 搬迁到服务器上，再通过 Nginx 部署我的站点。">

    <meta name="author" content="Leo">

    <meta name="tags" content="Blog">
    <meta name="tags" content="Pelican">
    <meta name="tags" content="Nginx">
    <meta name="tags" content="Linux">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Leo's blog"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Pelican + Nginx 在服务器上搭载静态博客"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="去年购置了一个服务器，由于后来太忙，一直没有时间折腾，终于有一段空闲的时间了，就尝试把我的 Pelican Blog 从 GitHub Pages 搬迁到服务器上，再通过 Nginx 部署我的站点。"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://leonis.cc/sui-sui-nian/2023-02-13-deploy-pelican-by-nginx.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2023-02-13 00:00:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://leonis.cc/author/leo.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="碎碎念"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Blog"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Pelican"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Nginx"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Linux"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Pelican + Nginx 在服务器上搭载静态博客",
  "headline": "Pelican + Nginx 在服务器上搭载静态博客",
  "datePublished": "2023-02-13 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Leo",
    "url": "https://leonis.cc/author/leo.html"
  },
  "image": "https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content",
  "url": "https://leonis.cc/sui-sui-nian/2023-02-13-deploy-pelican-by-nginx.html",
  "description": "去年购置了一个服务器，由于后来太忙，一直没有时间折腾，终于有一段空闲的时间了，就尝试把我的 Pelican Blog 从 GitHub Pages 搬迁到服务器上，再通过 Nginx 部署我的站点。"
}
</script>

<!-- waline comment -->
<link href="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.css" rel="stylesheet" />
<script src="https://npm.elemecdn.com/@waline/client@2.14.9/dist/waline.js"></script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="https://leonis.cc/category/sui-sui-nian.html" role="presentation">碎碎念</a></li>
          <li><a href="https://leonis.cc/category/gu-zhi-dui.html" role="presentation">故纸堆</a></li>
          <li><a href="https://leonis.cc/category/zai-lu-shang.html" role="presentation">在路上</a></li>
          <li><a href="https://leonis.cc/pages/shan-qiang-bian.html" role="presentation">山墙边</a></li>
          <li><a href="https://boulder-eoraptor-e45.notion.site/093af471f4f749628fd4ddc244a6b08d?v=3ec2eda75795443bb9530c901685a54b&pvs=4" role="presentation">破橱簏</a></li>
          <li><a href="https://leonis.cc/tags.html" role="presentation">Tags</a></li>
          <li><a href="https://leonis.cc/pages/about.html" role="presentation">About</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://leonis.cc/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">Pelican + Nginx 在服务器上搭载静态博客</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://leonis.cc/author/leo.html">Leo</a>
            | <time datetime="2023年 2月13日">2023年 2月13日</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://api.onedrive.com/v1.0/shares/s!AtseC45rsRhNwFfSnZ1Pc1osKbni/root/content')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
            <div class="toc-nav">
              <div id="toc"><ul><li><a class="toc-href" href="#pei-zhi-nginx" title="配置 Nginx">配置 Nginx</a></li><li><a class="toc-href" href="#cong-github-pull-jing-tai-wang-ye" title="从 GitHub pull 静态网页">从 GitHub pull 静态网页</a></li><li><a class="toc-href" href="#guan-bi-github-pages" title="关闭 GitHub Pages">关闭 GitHub Pages</a></li><li><a class="toc-href" href="#references" title="References">References</a></li></ul></div>
            </div>
        <div class="inner">
            <section class="post-content">
                <p>去年黑色星期五低价购置了一个海外服务器，由于后来太忙，一直没有时间折腾，终于有一段空闲的时间了。想到的我博客一直部署在 GitHub Pages 上，访问速度慢不说，还会由于各种的原因时常无法连接，所以动手把它搬到自己的服务器上吧。</p>
<p><div class="lightgallery"><a data-sub-html="n" href="https://storage.live.com/items/4D18B16B8E0B1EDB!8514?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="n" src="https://storage.live.com/items/4D18B16B8E0B1EDB!8514?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>上图是我的部署方案，首先使用 Pelican（或其他静态博客生成器）在本地生成静态网页，再将静态网页 push 到 GitHub 仓库，这两步也是在 GitHub Pages 上部署、更新博客的步骤，所以对我而言没有额外的负担。</p>
<p>接着在服务器上 pull 静态网页，然后使用 Nginx 作为 HTTP 服务器就可以通过域名或是公网 IP 访问到网站了。虽然 Pelican 也自带有 HTTP 服务器，可以不使用 Nginx，但我觉得它的性能和通用性方面不够好，而且我主要在 PC 上写文章，在服务器上安装 Pelican 并在服务器上生成静态网页未免太繁琐。</p>
<p>最后为了便于管理服务器上的文件和排查问题，可以使用 SFTP 直接上传和下载服务器文件。</p>
<p><div class="warn-info"><p><i class="fa fa-exclamation-circle"></i>&ensp;<b>Warning</b>&emsp;在境内服务器上部署网站必须经过 TCP 备案，否则会被拦截或是限流，引起非常多的麻烦。</p></div></p>
<h2 id="pei-zhi-nginx">配置 Nginx</h2>
<p>在 Debian 系统上可以使用以下命令安装 Nginx：</p>
<pre><code class="language-bash"># Debian
$ sudo apt install nginx
</code></pre>
<p>安装完成后可 <code>nginx -v</code> 检查 Nginx 的版本。使用 <code>http://服务器 IP</code> 访问 Web 服务器，不出意外的话，会出现如下页面，提示已经成功安装了 Nginx：</p>
<p><div class="lightgallery"><a data-sub-html="n" href="https://storage.live.com/items/4D18B16B8E0B1EDB!8515?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="n" src="https://storage.live.com/items/4D18B16B8E0B1EDB!8515?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<p>如果没有出现 Nginx 的欢迎页面，就需要检查服务器防火墙的设置，由于各个系统的防火墙设置不同，这里就不给出设置的方法了。</p>
<p>然后需要在 <code>/etc/nginx/sites-available</code> 中建立我们站点的 Nginx 配置:</p>
<pre><code class="language-bash">$ cd /etc/nginx/sites-available
$ sudo touch blog
</code></pre>
<p>在 Nginx 设计中，在 <code>sites-available</code> 目录下存放站点的配置文件，并将其链接到 <code>sites-enabled</code> 目录下。<code>sites-enabled</code> 目录下存放了启用站点的配置，若要关闭该站点的配置，删除该链接即可。</p>
<p>通过以下命令进入 <code>sites-enabled</code> 并建立软链接：</p>
<pre><code class="language-bash">$ cd /etc/nginx/sites-enabled
$ ln -s /etc/nginx/sites-available/blog /etc/nginx/sites-enabled/blog
</code></pre>
<p>接着再回到 <code>sites-available</code> 中，使用 <code>vim blog</code> 编辑配置，粘贴以下内容：</p>
<pre><code class="language-nginx">server {
    listen       80;
    server_name  _;
    root         /home/Leo/web/blog;

    location / {
    };
}
</code></pre>
<p>其中 <code>listen 80</code> 指监听 80 端口，也就是 HTTP 服务的端口，<code>server_name</code> 是网站的 url 地址，如果需要通过域名访问，例如填入 <code>example.com</code> 即可，<code>root</code> 是静态站点的文件目录，在该目录下存放了站点的 HTML 和 CSS 文件，<code>location</code> 设置了网站路由，不需要修改。</p>
<p>最后需要将同一文件夹内 <code>default</code> 文件中的所有内容都注释掉。</p>
<h2 id="cong-github-pull-jing-tai-wang-ye">从 GitHub pull 静态网页</h2>
<p>在本地电脑上，使用 Pelican（或其他静态网页生成器）生成静态网页，Pelican 的命令是 <code>pelican content -s publishconf.py</code>，然后就会生成 <code>output</code> 文件夹，只需要将该文件夹 push 到 GitHub 仓库中，这里的操作十分简单，也不展开介绍了。</p>
<p>在服务器中进入 <code>root</code> 文件夹，也就是 <code>/home/Leo/web/blog</code> 中，</p>
<pre><code class="language-bash">git init
git remote add origin https://github.com/Tseing/tseing.github.io.git
git pull origin master
</code></pre>
<p>使用 <code>sudo git init</code> 初始化后，从链接的 GitHub 仓库中 pull 静态文件。最后使用 <code>sudo nginx -s reload</code> 重启 Nginx 服务，在 <code>http://服务器 IP</code> 上就能看到博客页面啦。</p>
<p>可以把在服务器上发布文章的流程总结为以下几步：</p>
<ol>
<li>在本地使用 Markdown 撰写文章；</li>
<li>使用 Pelican 生成静态网页；</li>
<li>将生成的静态网页 push 至 GitHub 仓库；</li>
<li>连接服务器，在相应目录下 pull GitHub 仓库中的更新。</li>
</ol>
<p>这样的流程比较繁琐，每次更新都需要连接到服务器上操作，要简化这样的流程并实现自动化部署就需要借助 webhook 的功能。简单来说，在 GitHub 仓库设置中开启 webhook，用户对仓库执行每个动作（这里为 push）后，仓库都会向目标服务器发送一段 JSON 报文（回调），那么服务器只需要一直运行着监听该报文的脚本，一旦收到 push 成功的报文就执行 pull 操作。这样就简化了工作流程，push 静态网页后，服务器上的内容也会自动更新。</p>
<p>webhook 脚本可以使用不同语言实现，例如 PHP、JavaScript 和 Python 等等。但是考虑了服务器的性能，我不打算在服务器上配置过于重的环境。于是我选择了基于 Go 语言的 <a href="https://github.com/adnanh/webhook" rel="noopener" target="_blank"><i class="fa fa-github"></i> adnanh/webhook</a>，十分轻量，配置的方法也很简单，可以参考<a href="https://www.cnblogs.com/pingyeaa/p/12777626.html" rel="noopener" target="_blank">这篇文章</a>。</p>
<p><div class="warn-info"><p><i class="fa fa-exclamation-circle"></i>&ensp;<b>Warning</b>&emsp;旧版 webhook 存在一些令人困恼的 bug，例如无法读取相对路径，请使用最新版本。</p></div></p>
<h2 id="guan-bi-github-pages">关闭 GitHub Pages</h2>
<p>在一切部署工作都完成之后，也是时候和 GitHub Pages 说再见了。避免搜索引擎抓取数据时出现大量重复网页，所以就关闭原来 GitHub Pages 上的博客吧。</p>
<p><div class="lightgallery"><a data-sub-html="n" href="https://storage.live.com/items/4D18B16B8E0B1EDB!8516?authkey=ALYpzW-ZQ_VBXTU" rel="noopener" target="_blank"><img alt="n" src="https://storage.live.com/items/4D18B16B8E0B1EDB!8516?authkey=ALYpzW-ZQ_VBXTU"/></a></div></p>
<blockquote>
<p><p class="cite">Hello world!</p><br/>
&mdash;&mdash; <em>From my server</em></p>
</blockquote>
<hr/>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.jianshu.com/p/87e26e644a5a" rel="noopener" target="_blank">使用 Nginx 搭建静态网站 - 简书</a></li>
<li><a href="https://www.cnblogs.com/jenkin1991/p/8301983.html" rel="noopener" target="_blank">nginx 配置详解 - 博客园</a></li>
</ul>
            </section>

            <section class="post-info">
                <!-- <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Pelican + Nginx 在服务器上搭载静态博客&amp;url=https://leonis.cc/sui-sui-nian/2023-02-13-deploy-pelican-by-nginx.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://leonis.cc/sui-sui-nian/2023-02-13-deploy-pelican-by-nginx.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://leonis.cc/sui-sui-nian/2023-02-13-deploy-pelican-by-nginx.html&amp;title=Pelican + Nginx 在服务器上搭载静态博客" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Pelican + Nginx 在服务器上搭载静态博客&amp;body=https://leonis.cc/sui-sui-nian/2023-02-13-deploy-pelican-by-nginx.html">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div> -->

                <aside class="post-tags">
<a href="https://leonis.cc/tag/blog.html">Blog</a><a href="https://leonis.cc/tag/pelican.html">Pelican</a><a href="https://leonis.cc/tag/nginx.html">Nginx</a><a href="https://leonis.cc/tag/linux.html">Linux</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://cravatar.cn/avatar/95e31f6808fafa1f8ef3313b6f0b10e6?s=800" alt="Leo" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://leonis.cc/author/leo.html">Leo</a></h4>
                            <p class="post-author-about">A biochemist who doesn't know about classical literature isn't a good programmer. Cool, huh?</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Tientsin</span>
                            <span class="post-author-website"><a rel="noopener" target="_blank" href="https://leonis.cc"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a rel="noopener" target="_blank" href="https://github.com/Tseing"><i class="ic ic-github"></i> GitHub</a></span>
                            <span class="post-author-email"><a rel="noopener" target="_blank" href="mailto:im.yczeng@outlook.com"><i class="ic ic-mail"></i>  im.yczeng@outlook.com</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://leonis.cc/sui-sui-nian/2023-02-17-summary-doi.org/10.1038/s42256-022-00580-7.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">文献总结｜通过大规模化学语言表示捕获分子结构和性质</h2>
                            <p class="post-nav-excerpt">本文介绍于 2022 年发表在 Nature Machine Intelligence...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://leonis.cc/sui-sui-nian/2023-02-11-summary-doi.org/10.1186/s13321-021-00497-0.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">文献总结｜通过深度神经网络捕获化学家的直觉实现分子优化</h2>
                            <p class="post-nav-excerpt">本文介绍于 2021 年发表在 Journal of Cheminformatics...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

                <div id="waline"></div>
                <script>
                    Waline.init({
                      el: '#waline',
                      serverURL: 'https://waline-1-d9689975.deta.app/',
                      emoji: false,
                      imageUploader: false,
                      locale: {placeholder: '欢迎评论，填写邮箱支持获取头像和收到回复通知。'},
                    });
                </script>
            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme"><a rel="noopener" target="_blank" href="https://github.com/Tseing/Pelican_blog"><i class="fa fa-github fa-fw"></i><b>Source</b></a> &bull;
               <a href="https://leonis.cc/feed.xml"><i class="fa fa-rss fa-fw"></i><b>Atom</b></a> &bull;
               <a href= "https://leonis.cc/sitemap.xml"><i class="fa fa-sitemap fa-fw"></i><b>Sitemap</b></a></span>
          <span class="credits-software">Theme <a rel="noopener" target="_blank" href="https://github.com/arulrajnet/attila"><b>Attila</b></a> &bull; Published with <a rel="noopener" target="_blank" href="https://github.com/getpelican/pelican"><b>Pelican</b></a></span>
        </section>
      </div>
    </footer>
  </section>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/script.js"></script>
  <!-- code highlight -->
  <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/highlight.min.js"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/django.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/dockerfile.min.js"></script>
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/markdown.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/languages/nginx.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- lightbox -->
  <script type="text/javascript" src="https://leonis.cc/theme/js/lightgallery.min.js"></script>
  <script type="text/javascript" src="https://leonis.cc/theme/js/lg-zoom.min.js"></script>
  <script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
  </script>
    <!-- umami analytics -->
    <script async defer src="https://analytics.umami.is/script.js" data-website-id="b508982a-f7bf-4c24-a948-8de93b0cb81d"></script>
  <!-- visitor count -->
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!--  -->
</body>
</html>